/* CSS for the Geriadur Tomaz FreeDict dictionary, by Denis Arnaud (denisarnuad in the domain of yahoo dot fr) */
/* Version 2011, august 23. Licence GNU/GPL 2 or later, front part added */
/* All the header part (bottom) has been taken from the 'freedict-dictionary.css' for the swa-eng Freedict dictionary  */

TEI {	margin-right:10%;
	margin-left:10%;
	padding-bottom:70px;
	font-family: sans-serif;
	/*display:none; */
}

title {	display:block;
	margin:10px;
	color:blue;
	font-size:x-large;
}

/* teiHeader {display:none;}*/

back { 	display:block;
	margin-top :50px;
}
/* GENERAL */
p {
	display:block;
	text-align:justify;
}

/* quote {	display:block;
	margin-left:30px;
	font-style:italic; */
}
/* LISTES */
/*list {	display:block;}

item{	display:block;
	text-align:center;}*/

xr,date,head {display:block;}

head { 	font-weight:bold;
	text-transform:uppercase;
}

idno {display:none;}

/* DICO */
entry {	display:block;}

/* entry > form {	display:block;}*/

entry > form > orth {content:""; margin-left:5px; font-weight:bold;}

/* sense {	display:block;
	margin-left:50px} */
sense:before {content:""; margin-left:50px;}
sense {display:block;}

cit[type="translation"] {color:blue;}

sense > cit[type="translation"]:before {content:"  ↪ ";margin-left:5px}
sense > cit[type="translation"] {display:inline;}
cit[type="translation"] > quote {display: inline; margin-left:5px}

cit[type="example"]:before {content:"• "; margin-left:75px;}
cit[type="example"] {display:block;}

cit[type="example"] > q {display:inline;}
cit[type="example"] > cit[type="translation"] {display:inline;}

cit[type="example"] > cit[type="translation"] > quote:before {content:" ↪ ";}
cit[type="example"] > cit[type="translation"] > quote {	display:inline;}

cit > cit[type="translation"] {display:inline;}

cit > cit[type="translation"] > quote:before {content:" ↪ ";}
cit > cit[type="translation"] > quote {	display:inline;}

cit[type="example"] > cit[subtype="literal"] > quote:before {content:" litt. ";}
cit[type="example"] > cit[subtype="literal"] > quote {	display:inline; font-style:italic; color:gray;}

form[type="infl"] {display: inline; color:green}
form[type="infl"]:before {content:" "}
form[type="infl"]:after {content:""}

form[type="plur"] {display: inline; font-style:italic;}
form[type="plur"]:before {content:" "}
form[type="plur"]:after {content:" "}

form[type="sing"] {display: inline; font-style:italic;}
form[type="sing"]:before {content:" "}

form[type="pastp"] {display: inline; font-style:italic;}
form[type="pastp"]:before {content:" "}

form[type="dual"] {display: inline; font-style:italic;}
form[type="dual"]:before {content:" d: ";color:#000080;}

def:before {content:" ";margin-left:50px;}
def{display:block;color:purple; font-style:italic;}

note{}

lbl:before {	content: " (";}
lbl {}
lbl:after {	content: ")";}

usg:before {content:" ["; font-weight:bold; color:purple;}
usg {font-weight:bold;color:purple;}
usg:after {content:"]"; font-weight:bold;color:purple;}

gen:before {content :" "}
gen {color:#CC6666;}
gen:after {content :""}

number:before {content :" "}
number {color:#CC6666;}

pos:before {content: " ";}
pos {	display:inline; color:#FF2222;}

hi {font-weight:bold;}

grmGrp:before {content:" "}
grmGrp {}
grmGrp:after {content:""}

/*orth {color:pink} */
/*⇗↳↪• */

/* The front part has been written to show the list of abbreviations, and list of references */

/*************** the front part ***************/
front {display:block; border-bottom:solid black 1px; margin-bottom: 3em; padding-bottom: 1em;} 
h1 {display:block;color:blue; font-size:larger; margin-bottom: 1em;}

/* Following part (header part) has been taken from Piotr Bański work for swa-eng dictionary, see comments */
/* CSS for the Swahili-English FreeDict dictionary, by Piotr Bański (bansp in the domain of o2.pl) */
/* Version: 02 January 2009. License: CC BY 3.0 */

/*************** the header part ***************/
title, respStmt, editionStmt, edition, extent, publicationStmt, publisher, availability, sourceDesc, 
fileDesc, encodingDesc, revisionDesc, change, item, pubPlace, list > head {display:block; margin-bottom: 1em; }

titleStmt > title, edition { font-weight:bold}

titleStmt > title {font-size:larger; text-align:center}

p title, p name, change title, change name {font-weight:inherit; display:inline}

/* edition > date {margin-left: 1em} */
/* not needed for now, <edition/> is used for version numbering */

edition:before {content: "Version ";  font-weight:bold}

p, list {display:block}
list {margin-left: 1em}

list > head {font-weight:bold}

extent:before {content: "Extent: "}
publisher:before {content: "Publisher: "}
availability:before {content: "Availability: "}
publicationStmt > date:before {content: "Publication date: "}
pubPlace:before {content: "Published at: "}

publicationStmt:before {content: "Publication Statement"; color:blue; font-size:larger}

editionStmt:before {content: "Edition Statement"; color:blue; font-size:larger}

sourceDesc:before {content: "Source Description"; color:blue; font-size:larger}

projectDesc:before {content: "Project Description"; color:blue; font-size:larger}

revisionDesc:before {content: "Change Log"; color:blue; font-size:larger}

respStmt:before, list[type='bulleted'] > item:before {content:"* "}

teiHeader {display:block; margin-bottom: 3em; border-bottom:solid black 1px;}

name {color:teal}

foreign {font-style:italic}
