﻿###########################
# Lîsteya îngilîzî-kurdî  #
# www.ferheng.org         #
# 5200 peyv               #
# Nûkirin: 2005-07-29     #
# Erdal Ronahî            #
# ferheng@ferheng.org     #
# license: GPL            #
###########################
-yek	an
(kurteya ADULT) filmên qedexe bo kesên ji 16-salî kêmtir	A
(kurteya ATOMIC) atomî	A
a (li fêrgehan baştirîn pile)	A
a/ê wî	his
abone	subscriber
abor	livelihood
abor	sustenance
aborî	economic
aborî	economically
aborî	economy
aborînas	economist
aca diran	dentine
acûr	russian cucumber
adan	abundant
adan	fecund
adan	fertile
adan	food
adan	fruitful
adan	nutriment
adet	number
adinê rojê	the day after
adinê rojê	the next day
afirandin	create
agahdarî	information
agahî	data
agahî	information
agir	fever
agir	fire
agirê pûş	quick passing flame or passion
agirê qoçan	lasting passion
agirê qoçan	slow burning fire
agirkujîn	fire car
agirkûjîn	fire department
agirsongî	fire car
agirsongî	fire department
ajans	agency
ajda	sprout
ajnekirin	float
ajo	impulse
ajo	incentive
ajo	motive
ajotin	drive
akar	ethics
akêr	load fixing bars
akêra sinriyê	axle holding pins
aktrîs	actress
al	banner
al	flag
al	standard
ala	flag
ala	standard
alale	tulip
alan	echo
alan dan	echo
alan dan	resound
alandin	tangle
alandin	tie
alastin	lick
alaşkirin	covering of the joists
alatên çandiniyê	agricultural instruments
alatên çandiniyê	tools
alav	agricultural instruments
alav	apparatus
alav	implement
alav	instrument
alav	tool
alav	tools
alayî	regiment
alfabe	alphabet
alifê vala	familiy without a head
alifê vala	woman after the menopause
alî	course
alî	direction
alî	side
alî	sides
alîgir	supporter
alîkar	aide
alîkarî	help
alîsor	pear
alos	tangle
alos	tie
aloz	broken
aloz	haywire
alozî	chaos
alûçe	sloe
alûs	dressy
alûs	elegant
alûs	fashionable
amade	ready
amajekirin	explain
amajekirin	state
aman	commodity
aman	pot
aman	pots and pans
aman	ware
amanc	aim
amanc	goal
amanc	purpose
amanc	target
amar	statistic
amede	equip
amede	ready
amojgeh	Institute 
amûr	apparatus
amûr	tool
amûret	agricultural instruments
amûret	tools
an	either
an	or
ananas	pineapple
angaşt	allegation 
angaşt	claim
anix	anise
anîbeş	ill-omened
anîbeş	ominous
anîn	bring
anîn	get
anînber	investment
anîneve	bring back
anîneve	take back
anînve	bring back
anînve	take back
anîreş	ill-omened
anîreş	ominous
anîs	anise
ap	uncle
apandîs	appendix
apore	appaled
apore	astounded
apore	shocked
apore	stunned
aqar	area
aqil	apprehension
aqil	brain
aqil	wit
aqilmend	clever
aqilmend	intelligent
aqilmend	sagacious
aqilmend	sage
aqilmend	shrewd
ar	fire
aram	calm
aram	easeful
aram	halcyon
aram	quiescent
aram	quiet
aram	silent
aram	still
aram	stilly
aram	tranquil
aram	unruffled
aramdar	sedative
aramî	peace
aramî	quiet
aramî	sereneness
aramî	silence
aran	desert (land)
ard	flour
ardû	fuel
argûn	stove
arî	cinder
arîkar	aide
arîkarî	aid
arîse	issue
arîse	problem
arîşan	morale
armanc	aim
armanc	destination
armanc	end
armanc	goal
armanc	object
armanc	purpose
armanc	target
arsim	flu (disease)
arû (Sor.)	cucumber 
arvan	flour
asa	normal
asan	facile
asan	plain
asan	simple
asayî	normal
asê	steep
asêkirin	lock
asêkirin	shut
asîman	heaven
asîman	sky
aso	horizon
aso 	horizon
ast	level
asteng	difficulty
asûde	calm
asûde	easeful
asûde	halcyon
asûde	quiescent
asûde	quiet
asûde	silent
asûde	still
asûde	stilly
asûde	tranquil
asûde	unruffled
aş	food
aşartin	admit
aşartin	confess
aşopî	virtual
aştixwaz	peace seeker
aştî	peace
av	water
avahî	edifice
avahî	establishment
avakar	establish
avakirin	build
avakirin	construct
avakirin	establish
avakirin	found
avakirin	institute
avakirin	plant
avdan	water
avdestxane	toilet
avend	courtesy 
avêtin	chuck
avêtin	dash
avêtin	fling
avêtin	pitch
avêtin	throw
avêtin	toss
avis	pregnant
avisbûn	pregnancy
avîje	clean
avîje	cleanly
avjen	swimmer
avjenîkirin	float
avjenîkirin	swimming
avket	waterfall
avket 	waterfall
avraz	ascent
avraz	mount up
avrêj	toilet
avrêjgeh	estuary
avrû	honor 
awa	method
awa	style
awa	tune
awa	way
awarte	exception
awarte	exceptional
awat	desire
awat	hope
awat	wish
awaz	melody
awaz	tune
awêne	evident
awêne	glass
awêne	mirror
awêne	reflector
awir	point of view
awir	viewpoint
ax	ground
ax	land
ax	soil
axaftin	conversation
axaftin	talk
axatî	sovereignty
aya	nearly
aya	roughly
ayende	future
ayende	futurity
ayil	guilty
ayînperest	ascetic
aza	bold
aza	free
aza	gamy
aza	independent
azad	free
azad	independent
azadî	freedom
azadî	liberty
azadîxwaz	freedom seeker
azeb	single
azîne	method
azwerî	love
azwerî	passion
b	b
ba	rheumatism
ba	wind
babet	breed
babet	description
babet	issue
babet	kind
babet	sort
babet	subject
babet	suitable
babet	theme
babet	topic
babet	type
babidest	bankrupt
bablîsok	tornado
bac	duty
bac	tax
bade	alcohol
bafirok	kite
bahane	cover
bahane	excuse
bahane	pretext
bahaneyî	pragmatic philosophy
bahor	cold
bahorî	flu (disease)
bajar	city
bajar	town
bajarî	urban
bajarok	town
bajen	fan
bakur	north
bakur	northern
bal	attention
bal	concern
bal	focus
bal	interest
baldar	careful
baldar	chary
bale	ballet
balexane	skyscraper
balinde	eagle
balkeş	attractive
balyoz	ambassador
balyozxane	embassy
ban	housetop
ban	roof
bandor	action
bandor	effect
bandor	force
bandor	impression
bandor	influence
bandorlêkirin	affect
bane	grassland
bane	plateau
bang	call
bang dike	calls
bang kirin	scream
bange	club
bank	bank
banû	married woman
bapîr	ancestor
bapîr	gaffer
bar	responsibility
baran	rain
barandîn	raining
baranî	rainy
bare	issue
bare	subject
bare	theme
bare	topic
baregeh	camp
barîdox	condition
barîdox	position
barîdox	posture
barîdox	situation
barîdox	state
barîdox	status
barkirin	charge
barkirin	load
basark	air-condition
basark	airconditioner
basîn (Efrîn)	complaint
basîn (Efrîn)	nagging
bask	arm
bask	department
bask	wing
baş	fair
baş	fine
baş	good
baş	okay
baş	right
baş	well
bav	father
bav	sire
baw	normal
bawerî	belief
bawerî	believe
bawerî	credence
bawerî	faith
bawerîpêanîn	believe
bawerkirin	believe
baweşîn	fan
baweşînk	fan
baz	race
bazarî	deal
bazdan	run
bazdan	run away
bazgûrî	relief
bazgûrî	succor
bazin	bracelet
bazirgan	merchant
bazirgan	trader
bazirganî	commerce
bazirganî	trade
bazne	axis
bazne	hub
bazne	pivot
bed	evil
bed	ill
bed	nasty
bed	sinister
bed	ugly
bed	wicked
bedbext	bad omen
bedbext	hapless
bedbext	miserable
bedbext	unhappy
bedbext	unlucky
bedbîn	pessimistic
beden	body
bedew	beauteous
bedew	beautiful
bedew	charming
bedew	fair
bedew	fine
bedew	goodly
bedew	lovely
bedew	pretty
bedewî	beauty
bedewî	pulchritude
bednav	disrepute
behane	cover
behicandin	irritate
behîv	almond
behr	sea
behreme	auger
behreme	borer
behreme	drill
behreme	wimble
behremendî	flair
behremendî	talent
bejn	length
belam	but
belam	however
belavkirin	dispense
belavkirin	distribute
belengaz	poor
belengaztir	poorer
belê	yea
belê	yes
belge	document
belikandin	anesthetization
belikandin	anesthetize
belikandin	deaden
belikandin	numb
beliyandin	confirm
belkî	maybe
beloq	eccentric
beloq	peculiar
ben	rope
benckirin	anesthetization
benckirin	anesthetize
benckirin	deaden
benckirin	numb
bend	cord
bend	dam
bend	matter
bend	paragraph
bende	slave
bendeman	anticipate
bendeman	await
bendeman	expect
bendergeh	harbor
bendergeh	port
bendergeh	wharf
bendik	prose (writing style)
benîtî	slavery
ber	front
ber bi	towards
ber bi jêr	down
berbang	dawn
berbang	daybreak
berber	competitor
berber	rival
berberî	enmity
bercestekirin	embody
bercestekirin	incarnation
berçav	concrete 
berçavk	eyeglasses
berdan	abandon
berdan	allow
berdan	desert
berdan	forsake
berdan	leave
berdan	quit
berdan	relinquish
berdar	abundant
berdar	fertile
berdar	flush
berdar	rich
berdest	ready
berdevk	valve
berdewam	everlasting
berdewam	unremitting
berdewamkirin	maintain
berdil	dear
berdil	necklace
berdîwar	lone
berdîwar	lonely
berdîwar	orphan
bereket	boon
bereket	well-being
berendam	applicant
berendam	candidate
berendam	nominee
berengift	reception party (formal)
berevan	advocate 
berevan	apologist
berevan	attorney 
berevanî	apologia
berê	ago
berê	before
berê	former
berf	snow
berg	cover (e.g mobile coverage)
bergeh	outlook
bergeh	prospect
bergeh	view
bergirî	care
bergirî	caution
berhem	masterpiece
berhem	performance
berhem	products
berhem	trace
berhem	track
berhem	vestige
berhem	writing 
berhevkirin	assemble
berhevkirin	compile
berhevok	compilation
berî	plain
berjeng	evidence
berkar	reaction
bernac	cunning
bernac	cute
bernac	foxy
bernac	leery
bernac	shrewd
bername	programme
berpal	hillside
berpirs	accountable
berpirs	responsible
berpirsiyar	accountable
berpirsiyar	responsible
berpirsiyarî	responsibility
bersiv	answer
bersiv	reply
bersiv	response
bersiv da	replied
bersîv	response
berstûk	collar
bertek	reaction
bertek	response
berwar	declivity
berx	lamb
berxwedêr	stubborn
berzebûn	lose
berzile	skirt
bes	but
bes	enough
bes	just
bes	sufficient
beser	eye
besimîn	smile
best	afflatus
beste	abstract 
beste	figurative
bestenî	ice
beş	chapter
beş	part
beş	section
beş	sections
beşdarî bûn	join
betal	invalid
betal	null
betal	unemployed
betal	void
betalkirin	cancel
betalkirin	postpone
betenî	cover
betilandin	exhaust
betilandin	fatigue
betilandin	tire
betilî	exhausted
betilî	tired
betilîn	exhaustion
betilîn	fatigue
betilîn	tire
betlane	leave
betlane	permission
betlane	vacation
bexişandin	donate
bexişandin	forgive
bexişandin	pardon
bext	destiny
bext	fortune
bext	luck
bextewar	bright
bextewarî	felicity
bextewarî	happiness
bextreş	unlucky fellow
bextvekirî	good fortune
bextvekirî	lucky
beyaban	desert
beyanî	morning
beytû	idle
beytû	indolent
beytû	workless
bê	without
bê-ol	heathen 
bê-ol	idolater
bê-ol	pagan
bêbav	orphan
bêbingeh	baseless
bêcan	dead
bêdawî	endless
bêdawî	everlasting
bêdawî	infinite
bêdawî	perpetual
bêdeng	quiet
bêdengî	silence
bêdil	heartless
bêgav	compelled
bêgav	forced
bêgav	obliged
bêguman	doubtless
bêguman	no doubt
bêguman	surely
bêhemd	unintentionally
bêhempa	unique
bêhn	breath
bêhn	odor
bêhn	smell
bêhude	haphazardly
bêhude	randomly
bêje	vocable
bêje	word
bêjing	sieve
bêjingkirin	sieve
bêjingkirin	sift
bêjî	illegal son (result of an illegal sexual intercourse)
bêjn	size
bêkes	lone
bêkes	lonely
bêkes	orphan
bêkêr	needless
bêkêr	unneeded
bêmal	homeless
bêmêjî	dope
bêparkirin	deprive
bêpere	free
bêpere	free 
bêr	boon
bêr	godsend
bêr	well-being
bêrûmet	mean
bêserûber	disorderly
bêserûber	untidy
bêsiûd	hapless
bêsiûd	unhappy
bêsiûd	unlucky
bêş	ransom
bêtar	cataclysm
bêtar	catastrophe
bêtar	disaster
bêvil	nose
bêxanî	homeless
bêxem	carefree
bêxem	untroubled
bêyî ku	before
bêyom	ill-omened
bêyom	ominous
bêzandin	abhor
bêzandin	scorn
bêzirav	coward
bêzirav	fearful person
bêzirav	shy
bi	by
bi	with
bi ... re	with
bi giştî	generally
bi giştî	in general
bi hev re	together
bi hêrs	ambitious
bi hêrs	angry
bi hêsanî	easily
bi hêsanî	with ease
bi kar anîn	use
bi kar tîne	uses
bi kinahî	briefly
bi kinahî	in brief
bi kinayî	in short
bi kinayî	shortly
bi kotekî	by force
bi kotekî	forcibly
bi kurtasî	in short
bi kurtasî	shortly
bi lez û bez	in a hurry
bi lez û bez	in a rush
bi min	I think...
bi pêş ve	forward
bi piranî	mostly
bi rastî	actually
bi rastî	indeed
bi rastî	really
bi şev	in the night
bi şev	with the night
bi taybet	particularly
bi taybetî	especially
bi taybetî	particularly
bi tenê	only
bi têpan ketin	fit
bi vî awayî	in that way
bi vî awayî	in this way
bi vî rengî	so
bi vî rengî	with this color
bi xêr hatî	welcome
bibandûr	effective
bibîrxistin	remind
biborîne	sorry
bicihanîn	fulfill
bicihanîn	implement
bicihkirin	locate
bicihkirin	place
bicûk	minor
biçûk	little
biçûk	minor
biçûk	small
biçûkahî	childhood
biçûkahî	littleness
biçûkahî	smallness
biçûktir	smaller
bidawîbûn	conclusion
bidawîbûn	end
bidawîbûn	termination
bidawîkirin	conclude
bidawîkirin	end
bidawîkirin	terminate
bidil	volunteer
biha	charge
biha	cost
biha	expensive
biha	price
biha	value
bihabûn	expensiveness
bihabûn	price increase
bihane	cover
bihar	spring
bihar	springtide
bihar	springtime
bihevşabûn	caressing each other
bihevşabûn	lovemaking
bihêz	intense
bihêz	mighty
bihêz	potent
bihêz	powerful
bihêz	robust
bihêz	strong
bihistin	hear
bijang	eyelash
bijare	eminent
bijarte	select
bijî	long live!
bijî	well done!
bijîşk	doctor
bikaranîn	dispose
bikaranîn	employ
bikaranîn	use
bikarhêner	user
bikêrhatî	beneficial
bikêrhatî	useful
bikuj	assassin
bila be	allright!
bila be	ok!
bilbil	nightingale
bilêz	fast
bilind	high
bilind	tall
bilindahî	height
bilindbûn	ascension
bilindbûn	elevation
bilindbûn	rise
bilindkirin	elevate heighten
bilindkirin	hoist
bilindkirin	lift
bilindkirin	raise
bilyan (Efrîn)	awake
bilyan (Efrîn)	conscious
bin	base
bin	below
bin	bottom
bin	floor
bin	ground
bin	under
bin	underneath
binar	versant
binavkirin	characterize
binavkirin	describe
binavkirin	name
binavûdeng	celebrated
binavûdeng	famous
binavûdeng	illustrious
binavûdeng	well known
binçavî	arrest
binçavkirin	arrest
binçavkirin	take into custody
bindest bûn	be under rules or control of someone by force
bindestî	under rules or control of someone by force
binema	bases
binema	component
bingeh	base
bingeh	basis
bingeh	ground
bingehî	fundamentally
bingehîn	basic
binî	base
binî	bottom
binî	floor
binî	ground
binî	underneath
binpêkirin	violate
binyad	base
binyad	basis
binyad	bottom
binyad	master
binyad	root
bir	piece
bir	segment
biran	die out
biran	extinction 
birek	saw
birêk	systematically
birêkirin	forward
birêkirin	send
birêkirin	transmit
birêkûpêk	methodical
birêkûpêk	orderly
birêkûpêk	steady
birêkûpêk	tidy
birêvebirin	administer
birêvebirin	govern
birêveçûn	walk
birêxistinkirin	organize
birêz	sir
birin	carry
birinc	rice
biriqandin	burnish
biriqandin	furbish
biriqandin	polish
biriqîn	beam
birîn	cut
birîndar	wounded
biryar	decision
biryar standin	decide
biserkeftî	successful
biserketî	successful
biserûber	methodical
biserûber	steady
bişirîn	smile
bişkoj	button
bivir	ax
bivir	axe
bixêrî	chimney
bixêrî	funnel
biyan	bizarre
biyan	strange
biyanî	alien
biyanî	exotic
biyanî	foreign
biyanû	excuse
biyanû	pretext
biyolojî	biology
bizav	action
bizav	activity
bizav	motion
bizav	move
bizav	movement
bizav	stir
bizdonek	coward
bizin	goat
bizmar	nail
bîber	pepper
bîhok	quince
bîn	smell
bîner	bystander
bîner	looker-on
bîner	onlooker
bîr	memory
bîr anîn	remember
bîranîn	mention
bîranîn	remember
bîrdoz	ideology 
bîrdoz	theory
bîrnasî	philosophy
bîryar	decisions
bîsk	moment
bîst	twenty
bîşe	jungle
bobelat	accident
bobelat	disaster
bobelat	harm
bobelat	misadventure
boçûn	attitude 
bomb	bombs
borî	passed
borîn	outdo
borîn	surpass
boyax	color
boyax	paint
boyaxkirin	paint
brûsk	bolt
brûsk	telegram
brûsk	wire
buha	charge
buha	cost
buha	price
burs	scholarship
bû	became
bû	been
bû	was
bû ne	becomes
bûk	bride
bûn	be
bûn	become
bûn	being
bûn	grow
bûn	were
bûse	ambush
bûyer	affair
bûyer	event
bûyer	events
bûyîn	grow
camêr	bounteous
camêr	freehanded
camêr	generous
camêr	munificent
camêr	openhanded
camêr	profuse
canbaz	acrobat
canbaz	equilibrist
canberî	shrimp
cangil	jungle
car	era
car	time
car	times
cardin	afresh
cardin	again
carek	once
carinan	sometimes
carna	sometimes
caw	cloth
cawbir	scissors
ceh	barley
cejn	feast
cejn	festival
cemed	ice
cemidandin	freeze
cendek	body
cendek	corpse
ceng	battle
ceng	fight
ceng	war
ceng	warfare
cerge	circle
ceribandin	attempt
ceribandin	experience
ceribandin	try
cêr	pottery
cih	location
cih	locus
cih	place
cih	position
cih	site
cihêreng	original
cil	dress
cindê	sightly
cinsî	sexual
cinsî	sexually
cir	conversation
cir	talk
cis	lime
civak	society
civakî	social
civaknas	sociologist
civaknasî	sociology
civat	community
civîn	convention
civîn	convocation
ciwan	young
ciwanî	adolescence
ciwanî	youth
ciwantir	younger
ciyawaz	adverse
ciyawaz	antonymous
ciyawaz	apposite
ciyawaz	different
ciyok	synonymous 
cî	place
cî	position
cî	site
cîgera spî	lung
cîgir	deputy
cîgir	proxy
cîgir	representative
cîgir	substitute
cîgir	surrogate
cîh	place
cîh	site
cîhan	earth
cîhan	world
cîwar	zone
co	canal
co	channel
co	duct
cok	canal
cok	channel
cok	ditch
cok	duct
cok	trench
coşî	emotion
cot	couple
cot	pair
cot	twosome
cotgeh	farm
cotkar	farmer
cuda	different
cur	sort
cure	sort
cûre	sort
cûre	species
cûzandin 	chaos
cûzandin 	tumult
cûzandin 	turmoil
çak	fair
çak	fine
çak	handsome
çak	well
çalak	active
çalak	living
çalakiyan	activities
çalakiyên	activities
çalakî	action
çalakî	actions
çalakî	activities
çalakî	activity
çand	culture
çap	edition
çap	press
çapemenî	basin
çapkirin	print
çapxane	press
çaremîn	fourth
çarenûs	destiny
çarenûs	fate
çarenûs	karma
çarenûs	kismet
çarenûs	lot
çareserî	solution
çareserkirin	detach
çareserkirin	dissolve
çareserkirin	loosen
çareserkirin	solve
çareserkirin	unfasten
çareserkirin	unfix
çat (Efrîn)	station or parting on a long road
çav	eye
çav	eyes
çavfireh	bounteous
çavfireh	freehanded
çavfireh	generous
çavkanî	fount
çavkanî	fountain
çavkanî	source
çavkanî	spring
çavkanî	wellspring
çavsor	cruel
çavsor	unkind
çavteng	mean
çaw	bar
çaw	rod
çawa	how
çawanî	quality
çax	time
çax	while
çay	tea
çekbend	vest
çekên navokî	atomic weapons 
çeleng	bold
çeleng	brave
çeleng	courageous
çeleng	gamy
çeleng	gritty
çeleng	plucky
çelqandin	agitate
çem	river
çembil	handle
çembil	helve
çembil	stalk
çembil	stem
çemçûs	illiberal
çemçûs	tightfisted
çemçûs	ungenerous
çemek	logic
çemik	principle 
çend	several
çend	some
çendînî	quantity
çenebaz	garrulous
çep	left
çepel	black
çepel	dingy
çepel	dirty
çepel	foul
çepel	impure
çepel	smutty
çepel	sordid
çepel	squalid
çeprew	leftist (political)
çerm	integument
çerm	skin
çert	exclude
çerx	period
çespandin	adhere
çespandin	establish
çespandin	stick to
çespandin 	stick 
çewal	bag
çewal	sack
çewsandin	bruise
çewsîner	tyrant
çewt	wrong
çexer	foot
çê	fine
çê	made
çê	well
çêbûn	grow
çêbûn	happen
çêbûn	transpire
çêj	flavor
çêj	savor
çêj	taste
çêker	maker
çêkirin	build
çêkirin	perform
çêkirin	produce
çêlek	cow
çêre	grass
çêre	herbage
çêregeh	pasture
çêrlêkirin	curse
çêrlêkirin	swear
çêşt	taste
çêtir	better
çi	what
çi be (jî)	whatever
çilfisandin	cabbage
çilfisandin	heist
çilfisandin	snitch
çilfisandin	swipe
çilîçilî	bat
çilmisî	pale
çilmisî	pallid
çilmisî	sallow
çilmisî	wan
çilpik	drop
çima	why
çimkî	since
çir	dense
çir	intensive
çira	lamp
çirav	quagmire
çirav	quagmire 
çirav	swamp
çirçir	hearsay
çirçir	rumour
çirişî	gleam
çirişî	glitter
çirk	second
çirke	second (clock)
çirûsîn	beam
çivîk	sparrow
çiya	mount
çîn	category
çîn	class
çîn	classes
çîn	grade
çîrok	story
çîrok	tale
ço	bar
ço	rod
çogan	rod
çong	knee
çopandin	extort
çort	liar
çû	gone
çûn	go
çûn	going
çûn	went
çûyîn	going
d	d
da	gave
da	mother
dab	pitfall
dab	snare
dab	trap
dabeşkirin	distribute
dabeşkirin	divide
dabêlandin	devour
dabêlandin	engulf
dabêlandin	gobble
dabêlandin	swallow
dabir	apostrophe
dabîn	confirm
dabîn	guarantee
dabînkirin	guarantee 
dad	equity
dad	justice
dad	law
dadan	cover
dadgeh	court
dadyane	equitable
dadyane	fair
dadyane	just
dagirtin	fill
dahatû	future
dahatû	futurity
dahênan	create
dahêner	inventor
dahol	drum
daholjen	drummer
dahûrandin	analyze
dakûdolabî n	collusion
daliqandin	hang
daliqandin	suspend
daman	skirt
damezrandin	build
damezrandin	establish
damezrandin	found
damezrandin	institute
damezrandin	plant
dan	defray
dan	disburse
dane	data
dane	seed
danezan	declaration
daniş	intellectual
daniş	sophisticated
danîn	lay
danîn	place
danîn	put
danîn	set
danîn	stick
danîştin	session
danûstandin	dialogue
danzanîn	tell
dapî	ownership bill
dapî	possession bill
daqurtandin	devour
daqurtandin	engulf
daqurtandin	gobble
dar	tree
dara	rich
dara	wealthy
darbest	coffin
darêjtin	create
daring	materials for studying
daristan	forest
darişt	boon
darişt	well-being
dariştin	arrange 
darizandin	judge
das	sickle
daw	skirt
dawer 	arbitrator
dawer 	referee
dawî	conclusion
dawî	deadline
dawî	end
dawî	ending
dawî	expiration
dawî	final
dawî	finish
dawî	issue
dawî	last
dawî	tail
dawîlêhatin	conclude
daxbar	doleful
daxbar	mournful
daxbar	sad
daxbar	sorrowful
daxbar	sorry
daxbar	woeful
daxuyandin	explain
daxuyandin	state
daxwaz	demand
daxwaz	desire
daxwaz	request
daxwaz	wish
dayende	donor
dayik	mother
dayin	defray
dayin	disburse
dayîk	mother
dayîn	give
debar	livelihood
debar	sustenance
debaz 	allergic
debr	harvest
defandin	push
defdar	entice
defdar	seduce
defter	record
degel	comic
degel	funny
dehemîn	tenth
dehî	oblation
dehî	sacrifice
dehî	victim
dek	ploy
dek	stratagem
dek	trick
delal	dear
delîve	possibility
dem	era
dem	time
dem	times
dem	while
dema şerî	wartime
deman	lease
deman	rent
deman	times
demankirin	hire
demankirin	rent
dembûhêrk	conversation
dembûhêrk	talk
demdemî	ephemeral
demdemî	momentary
demdemî	passing
demdemî	transient
demdemî	transitory
demdemî	volatile
demdirêj	strategy
demjimêr	hours
demjmêr	hour
demkî	tactic 
demokrat	democrat
demokratîk	democratic
demsal	season
dendik	nucleus
dendik	seed
deng	ballot
deng	sound
deng	voice
deng	vote
deng dan	vote
dengdan	call
dengkirin	call
denglêkirin	call
dengûbahs	news
dengûbas	news
deq	dot
deq	masterpiece
deq	spot
deq	text
deq	writing 
deqaq	iron
der	except
der	locus
der	place
der	position
der	seat
der	site
der	space
der	spot
der	without
der barê	about
derb	hit
derbasbûn	outdo
derbasbûn	surpass
derben	checkroom
derbirîn [lêker]	express
derbirîn [mê]	expression 
derd	woe
derdor	entourage
derdor	environs
derek	indefinite
derence	stair
derence	staircase
derence	stairway
derence	step
dereng	late
derew	lie
derew	story
derfet	facility
derfet	possibility
dergûş	cradle
derhûd	guarantor
derhûd	surety
derhûde	bail
derhûde	guarantee
derhûde	security
derizandin	fissure
derizandin	split
derî	door
derkenar	anecdote
derketin	exit
derkirin	excretion
derkirin	expel
dermanfiroş	druggist
dernexon (Efrîn)	upside down
derûder	entourage
derûder	environs
derûnî	psychic
derve	out
derve	outside
derve	without
dervekirin	heist
dervekirin	rob
derveyî	exterior
derveyî	external
derveyî	extrinsic
derveyî	outward
derwarkirin	displace
derya	sea
deskîş	espionage
deskîş	spy 
dest	hand
dest	hands
dest pê kir	began
destavxane	toilet
destbir	charlatan
destbir	quack
destdan	touch
desthilatdar	ruler
desthilatî	power
destik	handle
destik	helve
destik	stalk
destik	stem
destjêberdan	desert
destmal	handkerchief
destpêk	beginning
destpêk	start
destpêkirin	begin
destûr	allowance
destûr	permission
destûr	rule
destûr da	allowed
destûrname	diploma
dev	mouth
dever	region
deverî	local
devik	cover
devik	lid
devkî	oral
devkî	verbal
dewisandin	press
dewisandin	print
dewlemend	rich
dewlemend	wealthy
dewlemendî	opulence
dewlemendî	wealth
dewlet	state
dews	sign
dews	track
dewsgir	successor
dexes	envious
dexes	envy
dexl	corn
dexl	grain
dê	mother
dê	shall
dêhn	attention
dêlemar	lizard
dêlî	grapevine
dêlî	vine
dêm	cheek
dêman	native
dêr	church
dêrîn	noble
dêxûn	waist
di ... de	in
di demê nêzîk de	soon
di nav de	within
dibe ku	perhaps
dibêje	says
dibistan	school
dibistan	schools
difikire	think
difn	nose
digel	common
digel	together
digire	takes
digre	gets
dij	contra
dijber	against
dijber	versus
dijmin	foe
dijûn	cuss
dijwar	difficult
dijwar	tough
dik	scene
dik	stage
dikare	can
dikare	may
dikare	might
dike	does
dike	makes
dil	heart
dilawêr	bold
dilawêr	brave
dilawêr	courageous
dilawêr	gamy
dilawêr	gritty
dilawêr	plucky
dilawêr	valiant
dilbikul	doleful
dilbikul	mournful
dilbikul	sad
dilbikul	sorrowful
dilbikul	sorry
dilbikul	woeful
dildarî	love
dildarî	passion
dilîn	emotion
dilîn	feel
dilîn	feeling
dilîn	sensation
dilîn	sense
dilîn	sentiment
dilînî	emotional
dilînî	sentimental
dilkirin	claim
dilkirin	demand
dilkirin	postulate
dilkirin	require
dilop	drop
dilopkirin	drip
dilopkirin	drop
dilsoz	devoted
dilsoz	faithful
dilsoz	trusty
dilteng	impatient
din	another
din	other
dinya	world
dinyadîtin	experience
dirav	money
diravname	budget
dirêj	long
dirêjbûn	extend
dirêjbûn	lengthen
dirêjbûn	lie
dirêjkirin	elongate
dirêjkirin	extend
dirêjkirin	lengthen
dirêjkirin	prolong
dirî	spine
dirûtin	stitch
dirûv	face
dirûv	figure
dirûv	form
dirûv	shape
dirûvpêketin	resemble
divê	must
divêtin	demand
divêtî	necessity
divêtî	need
diwaroj	future
diwaroj	futurity
dixwîne	reads
diyar	apparent
diyar	broad
diyar	clear
diyar	conspicuous
diyar	evident
diyar	manifest
diyar	obvious
diyar 	apparent
diyar 	obvious
diyarde	phenomena
diyarde	phenomenon
diyarî	gift
diyarî	present
diyarkirin	explain
diyarok	job
diyarok	rank
diyarok	standing
dizane	knows
dizîn	cabbage
dizîn	heist
dizîn	pilfer
dizîn	purloin
dizîn	steal
dîk	chanticleer
dîk	cock
dîk	rooster
dîke	right angle 
dîl	captive
dîmen	image
dîn	crazy
dîn	daft
dîn	demented
dîn	insane
dîn	maniac
dîn	screwy
dînkirin	madden
dîrok	date
dîrok	history
dîrok	story
dîrokî	historic
dîrokî	historical
dîroknas	historian
dîsa	again
dît	found
dît	saw
dîtin	behold
dîtin	find
dîtin	look
dîtin	meet
dîtin	see
dîtin	spot
dîtin	view
dîtî	seen
dîwar	wall
do	yesterday
dol	valley
dolmendî	opulence
dolmendî	wealth
doman	operation
doman	process
domdar	always
domdar	constant
domdar	permanent
domîn	continue
domîn	last
dor	entourage
doran	horizon
dorankirin	alter
dorî	nearly
dorpêçkirin	encircle
dost	friend
dostanî	amity
dot	girl
doz	case
doz	contest
doz	fight
doz	struggle
dozîn	instinct
dubare	repetition
ducan	pregnant
duçerxe	bicycle
dudil	irresolute
dudilî	indecision
duh	yesterday
dukar	rumor
durist	proper
duristkirin	make
duristkirin	perform
durûtî	hypocrisy
duyemîn	second
dû	back
dû	fume
dû car	twice
dûkêl	vapor 
dûpatkirin	explain
dûr	afar
dûr	far
dûr	wide
dûrtir	further
dûv	tail
dûvelenk	satellite
dûvmesas	nightingale
dûvre	then
dûxan	fume
dûxan	smoke
e	is
ecêb	comic
ecêb	curious
ecêb	extraordinary
ecêb	funny
ecêb	quizzical
ecêb	remarkable
edet	unit
edilandin	adjust
edilandin	emend
efsane	story
efser	crown
eger	why
egît	bold
egît	brave
egît	courageous
egît	gamy
egît	gritty
egît	plucky
egît	valiant
elektron	electron
elok	turkey
em	we
encam	effect
encam	issue
encam	outcome
encam	result
encam	resultant
encam	results
encam	upshot
encamdan	do
encamdan	execute
encamdan	perform
endam	member
endam	members
endamtî	membership
endîşe	ideology 
endîşe	theory
enî	front
eql	mind
erd	ground
erd	location
erd	locus
erd	place
erd	site
erdhej	earthquake
erdnasî	geology
erdnîgarî	geography
erê	yes
erêkirin	approve
erênî	affirmative
erênî	positive
erk	duty
erk	part
erk	task
erzan	cheap
erzan	inexpensive
eşkere	clear
eşkere	evident
etax	espionage
etax	spy
ev	he
ev	she
ev	this
evîn	love
ew	it
ew	that
ewlehî	confidence
ewlehî	credit
ewlehî	safety
ewlehî	security
ewlehî	trust
ewlekarî	security
ewr	cloud
ewrawî	cloudy
ewşandî	forbidden
ewtîn	bark
ewtîn	bay
ewtîn	yip
extirme	booty
extirme	pillage
eyan	evident
eyar	fur
eyar	pelt
eyar	skin
eylo	eagle
eynî	same
ez	I
ezgerî	reform
ezgerî	repair
ezman	heaven
ezman	sky
ezmûn	essay
ezmûn	exam
ezmûn	experiment
ezmûn	test
ezmûn	trial
ezmûngeh	laboratory
ezmûnî	expertise
ezperest	selfish
êmîş	fruit
êrîş	aggression
êrîş	assault
êrîş	attack
êrîşkirin	aggress
êrîşkirin	assault
êrîşkirin	attack
êşîn	ache
êzing	wood
fa	fa
fare	rat
fayîz	interest (finance)
fayke	sweater
fedî	shame
fedîkirin	blush
fehmkirin	apprehend
fehmkirin	savvy
fehmkirin	understand
fena	as
fena	like
fena	poor
feq	pitfall
feq	trap
fera	pots and pans
feraset	understanding
ferd	person
ferfûr	ceramic
ferfûr	ceramics
ferheng	culture
ferheng	custom
ferheng	dictionary
ferheng	wordbook
ferişteh	angel
ferman	command
ferman	instruction
ferman	order
ferman	prescription
fermî	official
fesal	form
fesal	shape
fêkî	fruit
fêmkirin	apprehend
fêmkirin	savvy
fêmkirin	seize
fêmkirin	take
fêmkirin	understand
fêr	accustomed
fêr	used
fêrbûn <fêr...b>	become accustomed
fêrbûn <fêr...b>	get used to
fêrgeh	school
fêrname	certification
fikir	idea
fikir	ideas
fikirîn	consider
fikirîn	plan
fikirîn	thinking
find	candle
firaq	pots and pans
fireh	broad
fireh	wide
firehî	area
firehî	latitude
firehtir	wider
firk	scarce
firk	seldom
firkandin	chafe
firoke	helicopter
firotin	sell
firotin	vend
fistan	dress
fisû	skunk
fîlm	film
fîqerojk	mushroom
fîrma	firm
fîskanî	little
fîskanî	petite
fîskanî	picayune
fîskanî	small
fodil (Efrîn)	charming
fodil (Efrîn)	pretty
fotografî	photography
ga	bullock
gale	storm
galtefis	lazy
galtefis	sluggard
gan	esprit
gan	soul
gastîn	club
gav	era
gav	instant
gav	moment
gav	time
gazî	call
gazîkirin	call
gaztîn	club
ged	cavity
ged	feature
ged	gap
ged	trait
geda	beggar
geda	mendicant
gef	terrorize
gef	threat
gefîn	threat
gefîn 	threat 
geh	sometimes
gehîştin	come
gel	lot
gel	people
gelek	highly
gelek	lot
gelek	many
gelek	much
gelek	often
gelek	very
gelemper	common
gelemper	general
gelemper	generic
gelemper	public
gelemperî	common
gelemperî	public
gelêrî	anonymous
gelêrî	popular
gelhe	population
gelî	gully
gelwaz	sequence
gelwaz	succession
gemar	black
gemar	dingy
gemar	dirty
gemar	foul
gemar	impure
gemar	smutty
gemar	sordid
gemar	squalid
gemarî	dirty
gemarî	grimy
gemarî	unclean
gencîne	treasure
gendel	lazy
gengaz	possible
gengeşî	discussion
genim	wheat
genî	rotten
genûs	mean
ger	journey
ger	trip
ger	voyage
gerdenî	collar
gerdûn	universe
gerdûn	world
gerdûnî	common
gerdûnî	universal
geremolî	chaos
geremolî	turmoil
gerisandin	bruise
gerînende	director
gerînende	manager
germayî	heat
germjimêr	thermometer
geşedanî	blossom
geşedanî	inflorescence
gevîn	threat
gewre	ample
gewre	big
gewre	grand
gewre	great
gewre	large
gêj	disturbed
gêjenge	eddy
gêjenge	whirlpool
gêjkirin	bewilder
gêjkirin	fuddle
gêrkirin	delay
gêrkirin	put off
gêzer	carrot
gihan	arrive
gihan	attain
gihan	get
gihan	reach
gihandar	living
gihaştin	come
gihiştin	access
gil	clay
gindirandin	roll
gindor	melon
gindor	muskmelon
giramî	respect
giran	difficult
giran	hard
giran	heavy
giranbiha	expensive
giredan	link
girêdayî	bound
girêk	knurl
girfan	pocket
girgîn	angry
girgîn	furious
girgîn	irate
giringahî	importance
giringahî	value
giringî	importance
giringî	value
girîn	cry
girîng	big
girîng	important
girîng	momentous
girîng	weighty
girîngtî	urgency
girnijîn	smile
girov	evidence
girover	rotund
girover	round
girover	sphere
girs	ample
girs	big
girs	grand
girs	great
girs	large
girse	crowd
girt	got
girt	took
girtek	voucher
girtin	catch
girtin	embrace
girtin	hold
girtin	seize
girtin	take
girtî	captured
girtî	close
girtî	off
girtî	taken
girtîgeh	jail
girtîgeh	prison
giştî	common
giştî	general
giya	grass
giya	herbage
giyan	esprit
giyan	ghost
giyandar	living
gîrokirin	defer
gîrokirin	postpone
gîrokirin	suspend
gîsk (Efrîn)	young female goat
goçavik	eyeglasses
gon	color
gong	obscure
gong	vague
gopal	cane
gopal	staff
gopal	stick
gor	grave
gor	sepulcher
gor	tomb
goranî	ballad
goranî	song
gorî	sacrifice
gorî	victim
gosartme	low
got	said
gotar	article
gotar	contribution
gotegot	hearsay
gotegot	rumor
gotin	say
gotin	talk
gotin	word
gotî	told
govan li dadgehê	witness in court
guhar	earring
guharin	change
guhart	changed
guhartin	change
guhdar kirin	listen
guherandin	change
guherîn	alter
guherîn	change
guherrandin	changed
guherrî	changed
guhêztin	carry
guhêztin	convey
guhêztin	relay
guhêztin	transmit
guhlêbûn	hear
guhorrand	changed
guhorrî	changed
gulebûk	weasel
guman	doubt
gumanbarbûn	doubt
gumgumok	lizard
gun	color
guncaw	applicable
guncaw	apposite
guncaw	appropriate
guncaw	apt
guncaw	convenient
guncaw	eligible
guncaw	expedient
guncaw	fit
guncaw	fitting
guncaw	proper
guncaw	relevant
guncaw	suitable
gund	village
gundî	peasant
guneh	evil
guneh	transgression
gunehpêhatin	deplore
gupik	heel
gur	wolf
guran	integrity
guran 	integrity 
gurbizî	action
gurbizî	energy 
gurbizî	vim
gurçik	kidney
gurî	bald
gustîl	ring
guzvan	thimble
gû	feces
gûn	color
gûzan	razor
hacet	agricultural instruments
hacet	tools
hajûtandin	incitation
hajûtandin	stir
hanê	so
hanê	such
hat	came
hat wateya	meant
hatin	come
havil	benefit
havil	interest (finance)
havil	profit
havil	utility
havîn	summer
hawarname	ask for help
hawirde	import
hawirdor	entourage
hawirdor	environs
hay	message
hay	news
haydan	caution
haydan	caution 
heb	unit
hefik	pharynx
heft	seven
hefte	week
hefte	weeks
hejandin	agitate
hejandin	rock
hejandin	shake
hejîn	quake
hejmar	number
hejmar	numbers
hejmartin	count
hejmartin	reckon
heke	if
helal	lawful
helal	legitimate
helal	permitted
helale	tulip
helandin	dissolve
helbest	poem
helbest	verse
helbest	verse 
helîn	fuse
helîn	melt
helo	eagle
helperist	opportunist 
helwest	attitude 
hem	also
hema çi be (jî)	whatever
hember	against
hembêzkirin	embrace
hemet	count on
hemet	depend on
hemser	capable 
hemser	competent
hemû	all
henase	breath
henek	Jock
henek	prank
henek	waggery
heng	regiment
heqê	claimed
her	each
her	every
her dem	always
her dem	ever
her dû	both
her tişt	everything
heraş	maturity of female
herem	area
heremî	local
heremî	regional
herêm	realm
herêmkî	regional
herikîn	flow
herî	mud
herî baş	best
herî mezin	largest
herî xirab	worst
herweha	thus
hes	emotion
hes	feel
hes	feeling
hes	sense
hes	sentiment
hes	voice
hesab	account
hesan	easy
hesan	simple
hesibandin	calculate
hesin	iron
hesinkar	blacksmith
hesinkar	forger
hesk	dipper
hesk	ladle
hesp	horse
hest	emotion
hest	feeling
hest	sentiment
hestî	bone
hestîn	feel
hestpêkirin	feel
heşt	eight
heta	by
hetîketî	scandal
hetwan	ointment
hetwan	unguent
heval	companion
heval	friend
heval	friends
hevalê xort	boyfriend
hevbeş	common
hevbeş	joint
hevçerx	contemporary
hevçerx	modern
hevdem	contemporary
hevdem	modern
hevdîtin	meet
hevkêş	balance
hevkêş	equal 
hevok	sentence
hevpar	common
hevpar	contribution
hevpar	copartner
hevpar	partner
hevparî	contribution
hevser	competent
hevser 	capable 
hevser 	competent
hevsojî	sympathy
hevsojî	sympathy 
hevyaz	preference
hevyaz	preponderance
hewa	air
hewce	necessary
hewce	need
hewce	needful
hewceyî	demand
hewceyî	need
hewez	fun
hewez	hoax
hewez	joke
hewl	effort
hewl	efforts
heya	by
heyam	period
heyber	material
heyber	topic
heyî	given
heyşt	eight
heyv	moon
heyveron	moonlight
hez	love
hez	passion
hez dike	loves
hezandin	shake
hezkirin	like
hezkirin	love
hê	still
hêcet	cover
hêdî	slow
hêdîtir	slower
hêk	egg
hêk	ovum
hêl	side
hêlan <hêl>	allow
hêlan <hêl>	permit
hêldan	permission
hêlî	glass
hêlî	mirror
hêlî	reflector
hêlîn	nest
hêma	symbol
hêman	component
hêman	constituent
hêman	element
hêman	facto
hêmî	humidity
hêmî	wet
hêncet	cover
hênik	chilly
hênik	cool
hênikkirin	cool
hêrs	nerve
hêsabûn	repose
hêsabûn	rest
hêsan	cushy
hêsan	facile
hêsir	tear
hêş	beach
hêş	seaside
hêviş	end
hêviş	finish
hêvî	hope
hêwî	humidity
hêwî	wet
hêz	energy
hêz	force
hêz	power
hêz	strength
hêz	vigor
hêz	vis
hêzên asayîş	security forces
hibr	ink
hikûmet	government
hilanîn	cache
hilawestin	hang
hilawestin	suspend
hilberandin	produce
hilberîn	produce
hilberîn	production
hilberîner	producer
hilbijartin	election
hilbijartin	elections
hilketin	rise
hilm	fume
hilm	steam
hilm	vapor
hilm	vapor 
himbêz kirin	embrace
hinar	pomegranate
hinarde	export
hinare	message
hinartin	forward
hinartin	send
hinartin	transmit
hind	destination
hind	direction
hind 	direction 
hindik	few
hinek	some
hinek	somewhat
hingiv	honey
hingulîsk	ring
hinguv	honey
hinkuf	capable 
hinkuf	competent
hiqûq	law
hirî	wool
hirmî	pear
hişk	firm
hişk	hard
hizir	sensation
hizrîn	consider
hizrîn	plan
hîç	never
hîdrojen	hydrogen
hîm	base
hîm	basic 
hîm	basis
hîn	still
hîn	yet
hîna	still
hîv	moon
hogir	friend
hoker	adverb (gra.)
hoker	situation
hol	field
hol	plaza
hol	space
holman	conscience
hov	ferocious
hukûmet	authority
hundir	inner
hundir	inside
hundir	interior
hundir	inward
hundirîn	inward
huner	art
huner	dexterity
huner	skill
huner	trick
hunerwer	skillful
hûr	little
hûr	petite
hûr	picayune
hûr	small
hûrbijer	finical
hûrbijer	finicking
hûrbîn	microscope 
im	am
irq	descent
irq	genealogy
irq	lineage
î	are
îcad	invention
îlahiyat	theology
îlon	september
îmze	signature
îmzekirî	signed
înkar	renounce
îro	today
îsot	pepper
îspat	evidence
jan	pain
jehr	poison
jehrîn	venomous
jeolojî	geology
jê kirin	cut
jêbartin	compensation
jêbir	rubber
jêgir	source
jêhatî	adroit
jêhatî	clever
jêhatî	deft
jêhatî	expert
jêhatî	skillful
jêkirin	disrupt
jêkirin	rupture
jêkirin	tear
jêr	bottom
jêr	down
jêr	under
jêrîn	down
ji	from
ji	of
ji	than
ji ... re	to
ji ber ku	because
ji ber vê	therefore
ji bîr kirin	forget
ji bo	for
jidil	serious
jidil	staid
jimar	number
jimar	numbers
jimare	figure
jimare	number
jin	wife
jin	woman
jin	women
jixwe	already
jiyan	life
jiyî	lived
jiyîn	exist
jî	also
jî	life
jî	lifetime
jî	too
jîn	existence
jîndar	alive
jîndar	living
jîngeh	environment
jîngeh	milieu
jîr	bright
jîr	intelligent
jîrî	brain
jîrî	mind
jor	above
jor	up
jûnî	knee
jûr	room
jûvan	regret
ka	straw
kabra	fellow
kabra	man
kal	old
kal	scabbard
kal	sheath
kalik	ancestor
kalik	forefather
kalik	gaffer
kam	desire
kamne	end
kamne	intention
kan	metal
kanî	source
kapasîte	capacity
kar	benefit
kar	gain
kar	job
kar	matter
kar	profit
kar	task
kar	work
kar	works
kar kir	workes
karbest	holiday
karbest	vacation
kare	square
karesat	disaster
karesat	tragedy
kargeh	factory
karger	director
karger	manager
kargerandin	administer
kargerî	administration
kargerî	management
karistan	factory
karistan	mill
karistan	plant
karîger	effective
karîger	efficacious
karîger	potent
karker	workers
kart	card
kartêkirin	influence
kartol	potatoes
karûbar	employment
karûbar	job
karûbar	ministration
karûbar	office
karûbar	service
karûbar	task
kaselîs	mercenary 
kaş	ascent
kaş	mount up
kat	time
kat	times
kat	while
katjimêr	timepiece
katjmêr	hour
kavil	ruins
kavir (Efrîn)	young female sheep
kaxiz	paper
keç	daughter
keç	girl
keçbanû	unmarried woman
keçel	bald
ked	labor
ked	work
kedî	domestic
kefgîr	filter
kefgîr	strainer
keftin	fall
kej	fair
kejal	blonde
kelandin	boil
kelandin	brew
kele	wall
keleh	wall
kelepor	heritage
kelepor	inheritance
kelevajî	mockery
kelevajî	ridicule 
kelh	infrequent
kelh	rare
kelh	scarce
kelhe	wall
kelk	benefit
kelk	profit
kelk	utility
kemîn	ambush
ken	laughter
kend	ditch
kend	fosse
kend	trench
kend	valley
kendav	gulf
kendûkoz	terrain
kenîn	laugh
ker	donkey
kerane	rich
kerane	wealthy
kerisandin (Efrîn)	tantalize
kerî	herd
kert	piece
kertek	abundant
kertek	ample
kertek	copious
kertek	large
kertek	plenteous
kertek	rich
kertek	right
kertek	unsparing
kertek	very
kerxur	vulture
kes	person
kes	someone
keser	woe
kesirandin	depress
kesirandin	disturb
keslan	lazy
keslan	sluggard
ket	clover
ket	trefoil
ketin	fall
ketin	tumble
ketwar	actuality
ketwar	reality
keval	table
kevan	bracket
kevî	border
kevî	brim
kevî	edge
kevî	fringe
kevî	margin
kevî	side
kevî	verge
kevjal	crab
kevn	ancient
kevn	old
kevnare	antique
kevneşopî	tradition
kevok	pigeon
kew	partridge
kewar	store
kewar	storehouse
kewar	warehouse
key	king
keya	chief (for villages)
keya	mayor
keybanû	queen
kêç	flea
kêf	delight
kêf	pleasure
kêf	treat
kêlek	beside
kêlek	side
kêlîk	era
kêlîk	moment
kêlîk	time
kêm	defect
kêm	few
kêm	inadequate
kêm	insufficient
kêm kirin	reduce
kêmasî	blemish
kêmasî	defect
kêmasî	error
kêmasî	failing
kêmasî	fault
kêmasî	flaw
kêmasî	mistake
kêmasî	shortcoming
kêmasî	slip
kêmî	deficiency
kêmkirin	abate
kêmkirin	attenuate
kêmkirin	decrease
kêmkirin	derogate
kêmkirin	diminish
kêmkirin	lessen
kêmkirin	reduce
kêmtir	less
kêmzêde	average
kêr	function
kêr	suitable
kêr 	suitable
kêrsek (Efrîn)	block
kêrsek (Efrîn)	hunk
kêrsek (Efrîn)	lump
kês	suitable
kêşa	agony
kêşa	torment
kêşa 	agony
kêşa 	torment
kêşan	weight
kilam	ballad
kilam	song
kils	lime
kimt	peak
kimt	summit
kimt	zenith
kin	compendious
kin	short
kinc	dress
kincjixwekirin	strip
kinêzet	series
kinêzet	succession
kingê	when
kir	did
kirêt	black
kirêt	dingy
kirêt	dirty
kirêt	foul
kirêt	impure
kirêt	smutty
kirêt	sordid
kirêt	squalid
kirin	do
kirin	make
kirin	perform
kirin	produce
kirî	done
kirîn	buy
kiryar	application
kiryar	exercise
kizav	effort
kizav	effort 
kîjan	what
kîjan	which
kîl	dough of pottery
kîn	malice
kîn	spite
kîr	penis
kîs	billfold
kîs	wallet
kîte	paragraph
klavye	keyboard
koç	transmigration
kolan	avenue
kolan	street
koldan	compromise
kole	slave
kom	bank
kom	clique
kom	cluster
kom	group
kom	lot
komar	republic
komel	association
komel	society
komele	association
komele	club
komeleyatî	social
komîsyon	commission
komkirin	collect
komkirin	cumulate
komkirin	garner
komkirin	gather
komkirin	save
komputer	computer
komunîzm	communism
kone	cunning
kone	cute
kone	foxy
kone	leery
kone	shrewd
kongre	congress
konsey	council
kontrol	control
kopya	copy
kor	blind
kor	sightless
koro	chorus
kotî	leprosy
kovar	journal
kovar	journals
kovar	magazine
kovar	periodical
kovik	funnel
kovî	feral
kovî	savage
kovî	wild
kredî	credit
ku	that
ku	where
ku	which
kujer	murderer
kul	woe
kulab	claw
kulab	hook
kulek	chimney
kulek	funnel
kulî	grasshopper
kulî	locust
kulîçe	cake
kulîlk	flower
kulîn	limp
kulm	fist
kum	cap
kumbet	peak
kumbet	summit
kumbet	zenith
kumik	mushroom
kunîle	pores
kurt	compendious
kurt	concise
kurt	short
kurte	summary
kurtepist	whisper 
kurteya absolute	A.
kurteya academy	A.
kurteya acre	A.
kurteya America [n]	A.
kurteya angstrom unit	A.
kurteya anno (= year)	A.
kurteya artillery	A.
kurtkirin	abridge
kuta	end
kuta	ending
kuta	expiration
kuta	finish
kuta	issue
kuta	result
kuta	tail
kuta	upshot
kutabûn	cease
kutabûn	conclude
kutabûn	end
kutahî	end
kutahî	ending
kutahî	expiration
kutahî	finish
kutahî	tail
kutakirin	finish
kutan	batter
kutan	beat
kutan	knock
kutan	pommel
kutan	rap
kutan	thrash
kutan	whack
kutuk	profile for persons
kuvark	mushroom
kuxik	cough
kûçe	avenue
kûçe	street
kûçik	dog
kûlîlk	flowers
kûr	deep
kûrahî	depth
kûrahî	profundity
kûtî	dog
la (not)	A (mus.)
laf	talk
laf (Efrîn)	big lie
lal	dumb
laqir	Jock
laqir	prank
laqir	waggery
lar	feeble
lar	weak
lar 	feeble
lar 	weak
lasakirin	imitate
lasakirin	mimic
laser	flood
laş	body
lawij	ballad
lawij	song
lawik	boy
lazer	laser
lebat	motion
lebat	move
lebat	movement
lebat	organ
lebat	stir
leheng	brave
leheng	courageous
lemper	salver
lemper	tray
lengergeh	harbor
lengergeh	port
lengergeh	wharf
lepik	glove
lerizîn	quake
lerizîn	quiver
lerizîn	vibrate
leş	bodies
lewitandin	pollute
lewitandin	soil
lewre	because
lewre	since
leyîstin	games
leyîstin	play
leyîstok	toy
lê	but
lê	however
lê	just
lê	mere
lê	only
lê belê	although
lê belê	however
lêanîn	adapt
lêanîn	adjust
lêanîn	assimilate
lêanîn	match
lêanîn	suit
lêbezîn	batter
lêbezîn	beat
lêbezîn	pommel
lêbezîn	whack
lêborîn	excuse
lêborîn	pardon
lêçûn	expenditure
lêçûn	expense
lêdan	batter
lêdan	beat
lêdan	knock
lêdan	pommel
lêdan	rap
lêdan	whack
lêgerîn	check
lêgerîn	search
lêgerîn	study
lêguncîn	correspond
lêker	verb
lêkolîn	research
lêkolîn	study
lênihêrîn	survey
lêp	dodge
lêp	ruse
lêp	trick
lêpan	surveillance
lêpan	surveillance 
lêpirsîn	query
lêv	lips
lêv	strand
lêxistin	batter
lêxistin	beat
lêxistin	knock
lêxistin	pommel
lêxistin	rap
lêxistin	whack
lêz	speed
lêzim	relation
lêzim	relative
li	at
li ku derê	where
li vê derê	here
li wê derê	there
lib	unit
libergerîn	pray
lidarxistin	organize
ligel	common
ligel	together
lihevcivîn	assemble
lihevcivîn	meet
lijne	commission
ling	leg
ling	legs
liq	section
liq	segment
lîk	mucus
lîmon	lemon
lîst	played
lîste	list
lîstik	game
lîstik	play
lîstok	game
lîstok	plaything
lîstok	toy
lîz	game
lorî	lullaby
lotik	jump
lotik	skip
lotik	spring
lûtke	apex
lûtke	cusp
lûtke	peak
lûtke	pinnacle
lûtke	tip
lûtke	top
mader	mother
maf	claim
maf	justice
maf	privilege
maf	right
makezagon	constitution
mal	abundance
mal	affluence
mal	home
mal	property
mal	wealth
malbat	family
maldar	rich
maldar	wealthy
malgirtin	monopolize 
malkambax	grieved 
malketî	bankrupt
malpar	company
malpar 	company
malper	web site
mam	uncle
mamik	quiz
mamoste	teachers
man	remain
man	rest
man	stay
mand	future
mand	futurity
mandel	disown
mandel	renounce
mandî	tired
mandî	weary
manend	alike
manend	same
mange	cow
mangêrkirin	comb
mar	marriage
mar 	marriage 
margîse	chameleon
mase	table
masî	fish
masûlke	muscle
mawe	duration
mawe	length
mayîn	remain
mayîn	rest
mayîn	stay
mayînde	continuous
me	our
me	us
mebest	goal
mebest	intent
mebest	intention
mebest	purpose
mebest bû	meant
mefsik	colander
mefsik	sieve
meh	month
meh	months
mehane	excuse
mehane	pretext
melaje	almond
melaje (bijîşkî)	almond (medicine) 
melavî	effort
melavî	effort 
melek	angel
melevanî	flotage
melevanî	swimming
melhem	application
mengîwerî	idealism
menzel	chamber
menzel	room
mer	waist
meraze	quagmire
meraze	quagmire 
meraze	swamp
mered	window
mesafe	distance
mesqelkirin	burnish
mesqelkirin	polish
mest	drunken
mest 	drunken
meşe	jungle
metal	metal
metîn	daybreak
metod	manner
metod	procedure
metre	metre
mewda	distance
meynevî	morale
meyrek	larva
meyzandin	look
meyzandin	watch
mezin	big
mezin	great
mezin	large
mezin kirin	larger
mezinahî	size
mezinbûn	increase
mezinbûn	wax
mezintir	greater
mezixandin	corruption
mêd	mood
mêj	ancient
mêj	anterior
mêj	former
mêj	old
mêjî	buttonhole
mêjû	history
mêjû	story
mêkut	hammer
mêr	fellow
mêr	husband
mêr	man
mêrandin	evince
mêrandin	exhibit
mêrandin	expose
mêrandin	indicate
mêrandin	offer
mêrandin	point
mêrg	grass
mêrg	meadow
mêrkuj	assassin
mêrkuj	murder
mêrxas	bold
mêrxas	brave
mêrxas	courageous
mêrxas	gamy
mêrxas	gritty
mêrxas	plucky
mêrxas	valiant
mêş	action
mêş	bee
mêş	energy 
mêş	fly
mêş	vim
mêtin	absorb
mêtin	imbibe
mêvan	guest
mêze kirin	look
miftî	free
miftî	free 
mijar	issue
mijar	subject
mijar	theme
mijar	topic
mil	arm
mil	shoulder
mildan	surrender
mildan	yield
min	me
min	my
minet	an interest
minet	care of
minê	investigate
minê	search
mir	died
mirin	death
mirî	dead
mirov	human
mirov	man
mirtik	dregs
mirtik	sediment
misîn	pitcher
misoger	confirm
misoger	guarantee
mist	handful
mişar	basin
mişk	mice
mixtar	chief (for villages)
mixtar	mayor
mizgeft	mosque
mîgel	herd
mîna	akin
mîna	alike
mîna	as
mîna	like
mîna	same
mîna	similar
mîna 	alike
mînak	example
mînak	instance
mînak	model
mînak	paradigm
mînak	pattern
mînak	patterns
mînak	sample
mînak	specimen
mîr	prince
mîrok	larva
mîrza	prince
mîsoger	certain
mîsoger	sure
mîsoger	surely
mon	serious
mon	staid
monarşî	monarchy
mone	abhor
mone	detest
morî	ant
mozan	honey
mujikî	black
mujikî	dingy
mujikî	dirty
mujikî	foul
mujikî	impure
mujikî	smutty
mujikî	sordid
mujikî	squalid
muzîk	music
muzîkjen	musician
mûçe	fee
mûçe	wage
mûle	mud
mûze 	antique
mûze 	masterpiece
na	no
nadar	disown
nadar	renounce
nagihan	surprise
name	letter
name	post
namzed	candidate
namzed	nominator 
nan	bread
nan	food
nan	meal
nankor	disloyal
nankor	ungrateful
nanpêj	baker
naqos	bell
nasîn	recognize
nasyar	friend
nasyarî	amity
nav	among
nav	inside
nav	into
nav	inward
nav	mid
nav	name
nav	names
nav	title
navber	between
navdar	celebrated
navdar	famous
navdar	illustrious
navdar	substantive
navend	center
navend	centre
navend	centres
navend	heart
navendî	central
navendî	centrical
naverast	center
naverast	centre
naverast	middle
naverok	contents
navhatiyek	nominator 
navik	paunch
navîn	middle
navlêk	term
navnîşan	address
navok	atomic
navteng	flank
nax	bottom
ne	not
ne wek	unlike
neasayî	anomalous
nebat	plant
nebat	vegetable
nebez	bold
nebez	fearless
necar	joiner
nediyar	indefinite
nediyar	unclear
nefel	clover
nefel	trefoil
nefret	abhor
nefret	detest
nefret kirin	dislike
neheng	crocodile
neheng	whole
nehên	secret
nehênî	secret
neks (nexweşî)	asthma disease
nema	never
nemir	eternal
nemir	everlasting
nemir	perpetual
nemrût	ill
nenas	unknown
nepenî	cryptic
nepenî	occult
nepenî	secret
nepenî	undercover
nepixandin	exaggerate
nepixandin	overplay
nepox	balloon
neqandin	cull
neqandin	gather
neqandin	pick
nerin	look
nerm	soft
neşayîst	ill-gotten
neşayîst	taboo
netewe	nation
neteweyî	national
netêw	invalid
netêw	null
netêw	void
nevî	grandchild
nevî	grandson
newa	melody
newaz	rare
newaz	scarce
newêrek	shy
nex	filament
nex	thread
nexwe	consequently
nexwe	then
nexweş	patients
neyar	enemy
neyar	foe
neyênî	negative 
neynûk	nail
nezirkirin	dedicate
nezirkirin	devote
nezîk	near
nezok	infertile
nêr	masculine
nêreng	juggler
nêreng	magician 
nêrevanî	reconnoiter
nêrin	views
nêrî (ramanî, heawyî, avî)	current (political, water, air)
nêrîn	look
nêrîn	view
nêrîn	watch
nêzî	nearly
nêzîktir	closer
nifir	curse
nifir	malediction
nifş	generation
niftik	match
niha	just
niha	now
niha	presently
nihad	conscience
nihal	gully
nihartin	sent
nijde 	gang criminals
nimandin	represent
nimre	numbers
nimûne	copy
nimûne	example
nimûne	instance
nimûne	model
nimûne	pattern
nimûne	patterns
nimûne	sample
nimûne	specimen
niqut	drop
niqutîn	drip
niqutîn	drop
nirx	value
nirx	values
nişîv	declivity
nişîv	slope
niştecî	population
nitir	embroidery
nivandin	hypnotizing
nivar	modern
nivîn	bed
nivîs	writing
nivîsgeh	bureau
nivîsgeh	office
nivîskar	author
nivîskar	writer
nixamtin	cover
niximandin	cover
nixumandin	cover
nizm	low
nizmandin	lower
nîgah	inspiration
nîgah	revelation
nîgar	draw 
nîgar	model
nîgaşî	virtual
nîjad	descent
nîjad	genealogy
nîjad	lineage
nîjadperestî	racism
nîqaş	debate
nîqaş	discussion
nîsk	lentil
nîşan	mark
nîşan da	showed
nîşan dan	show
nîv	half
nîvqadbir	equater
nîvreng	fade
nîvreng	weared out
nola	as
nola	like
nolî	as
nolî	like
normal	normal
not	note
not	notes
nuwaze	excellent
nuwaze	miraculous
nuwaze	wonderful
nû	fresh
nû	modern
nû	new
nû	novel
nû	original
nû	recent
nûçe	news
nûjen	modern
nûrkirin	fold
nûser	author
nûser	writer
ode	chamber
ode	room
ode	service
ofîs	office
ol	faith
ol	religion
olçim	garrulous
oldar	religious
operasyon	operations
pace	window
paçkirin	buss
paçkirin	kiss
paçvan	interpreter
paîz	fall
pak	clean
pak	cleanly
pakar	servant
pakkirin	clean
pakûj	clean
pakûj	clear
paldan	lie
paldank	support
paldêr	entice
paldêr	seduce
palîn	purify
palîn	refine
pan	plain
pan	surveillance
pan	surveillance 
panî	heel
paqij	clean
paqij	cleanly
paqijkirin	clean
paqijkirin	clear
paqijkirin	purge
paqijkirin	purify
paqijkirin	scavenge
par	back
par	share
parastin	guard
parastin	protect
parastin	secure
parçe	section
parçe	share
parêz	diet
parêz	regimen
parêzer	advocate
parêzer	attorney 
parêzer	barrister
parêzer	lawyer
parêzgeh	province
parêzname	apologia
parkirin	distribute
parkirin	divide
parsek	beggar
parsek	mendicant
parsû	rib
partî	party
parxone	muscle
parzemîn	continent
parzîn	purify
parzîn	refine
parzûn	filter
parzûn	strainer
pastîn	collar
paş	back
paşêroj	past
paşve	back
paşveanîn	bring back
paşveanîn	take back
pat	equal
paydar	partner
paydoz	holiday
paydoz	vacation
paye	degree
paye	grade
paye	rank
payiz	fall
payîn	anticipate
payîn	await
payîn	expect
payîn	stay
payîn	wait
payîz	autumn
payîz	fall
paytext	capital
pehîn	kick
pehîz	fall
peî	fall
pel	sheet
pelandin	feeling
pelandin	touch
penageh	cover
pend	advice
pendî	apparent
pendî	clear
pendî	obvious
penhanî	clandestine 
penhanî	secret
penhanî	secretly
penîr	cheese
perav	beach
perav	seaside
perav	strand
perçe	section
perçe	share
pere	money
peresîn	blossom
peresîn	development
peresîn	inflorescence
pergal	order
pergal	system
perol	password
perû	remuneration
perû	reward
perû	tip
perûk	antique
perûk	masterpiece
perûkxane	museum
perwerdehî	education
perwerdekar	governess
pesartin (xwe bi yekî bipesêre)	count on
pesartin (xwe bi yekî bipesêre)	depend on
pesartin (xwe bi yekî bipesêre)	rely
pesendkirin	approve
pesindan	commend
pesindan	laud
pesindan	praise
pest 	pressure
petîx	melon
petîx	muskmelon
pevçûn	brawl
pevçûn	fight
pey	back
peya	pedestrian
peyam	message
peyivîn	talk
peyîz	fall
peyker	sculpture
peyman	agreement
peyman	deal
peyre	afterward
peyre	then
peyv	vocable
peyv	word
peyv	words
peyvbend	synonymous 
peywir	assignment
peywir	commission
peywir	duty
peywir	mission
peywir	task
pê	feet
pê	foot
pê	leg
pêçan	enclose
pêdivî	demand
pêdivî	necessary
pêdivî	necessity
pêdivî	need
pêdivî	requisite
pêewlebûn	believe
pêgeh	area
pêgeh	extent
pêgeh	footprint
pêgeh	vestige
pêgiran	awkward
pêhesîn	feel
pêjn	voice
pêkan	possible
pêl	wave
pêlav	shoe
pêlêkirin	print
pêngav	advance
pêngav	leap
pêngav	measure
pêrew	follower
pêş	ahead
pêş	front
pêş ve	next
pêşangeh	exhibition
pêşangeh	exposition
pêşber	attendant
pêşber	spectators
pêşbînî	assumption
pêşbînnasî	astrology
pêşe	poem
pêşe	verse
pêşe	verse 
pêşeroj	future
pêşîn	antecedent
pêşîn	before
pêşketin	development
pêşketin	evolution
pêşkêş kirin	offer
pêşkî	priority
pêşkî	priority 
pêşrêzkirin	browse
pêt	fire
pêt	flame
pêvajo	operation
pêvajo	phase
pêvajo	process
pêvçûn	conflict
pêwend	concerned
pêwendî	concern
pêwist	required
pêwistî	need
pêwîst	necessary
pêwîst	needful
pêwîstî	necessity
pêwîstî	need
pêwîstî	want
pêzewarî	materialism 
pidû	palate
pil	degree
pile	degree
pile 	degree 
piling	tiger
pindar	delusion
pindar	illusion
pindar	phantom
pindar	specter
pingirî	annoyance
pingirî	get angry
pir	bridge
pir	frequently
pir	many
pir	much
pir	very
piranî	majority
piranî	most
pirç	hair
pirr	lot
pirs	query
pirs	question
pirs	request
pirs kir	asked
pirs kirin	ask
pirsgirêk	business
pirsgirêk	issue
pirsgirêk	problem
pirsgirêk	problems
pirsgirêk	trouble
pirsiyarkirin	query
pirsîn	demand
pirsîn	query
pirsjêkirin	query
pirtûk	book
pisîk	cat
pispor	adept
pispor	authority
pispor	expert
pispor	specialist
pisportî	expertise
pişrast	confirm
pişrast	guarantee
pişt	back
piştgirî	solidarity
piştî	after
piştkul	dodgy
piştkul	elusive
piştkul	evasive
piştkul	sly
piştkulî	dodgyness
piştkulî	elusiveness
piştkulî	evasiveness
piştkulî	slyness
piştre	later
pitpit	pulse
pitpit	throb
piyale	glass
piyan	salver
piyan	tray
pî	arm
pîn	kick
pîne	patch
pîr	old
pîroz	holy
pîroz	sacred
pîst	collar
pîvan	criterion
pîvîn	gage
pîvîn	gauge
pîvîn	measure
pîvîn	quantify
plan	plan
plan	plans
pol	steel
polat	steel
polîs	police
ponjîn	notion
ponjîn	think
por	hair
poz	nose
poz	tip
pozberî	competition
pozbilind	conceited
proje	project
proje	projects
pûç	bad
pûç	corrupt
pûç	putrid
pûjan	peppermint
pûkêş	armoured
pûnijîn	thinking
pûs	ambush
pûte	cared of
pûte	interested
pûtî	heathen 
pûtî	idolater
pûtî	pagan
qad	locus
qad	place
qad	site
qafik	tile
qalin	thick
qalind	thick
qam	length
qam (wek wî)	peer
qapan	conceited
qapan	trap
qaqê	egg
qaqê	ovum
qasid	delegate
qe	any
qe	never
qebêl (Efrîn)	healthy grown (cereal)
qeda	accident
qeda	disaster
qeda	harm
qeda	misadventure
qedandin	end
qedandin	finish
qedemgeh	toilet
qedexe	ban
qedexe	forbidden
qedexe	prohibition
qedexekirin	ban
qedexekirin	forbid
qehirandin	irritate
qelandin	assimilation
qelew	fat
qelp	fake
qelp	forge
qelûn	pipe
qenc	fine
qenc	well
qeram	cover
qeram	lid
qerase	lever
qerf	Jock
qerf	joke
qerf	prank
qerf	waggery
qerzdar	indebted
qeş	ill-omen
qetandin	disrupt
qetandin	rupture
qetandin	tear
qetl	murder
qevz	jump
qevz	leap
qevz	skip
qevz	spring
qewl	imply
qeyd	record
qeyran	crisis
qez	silk
qezaz	tailor
qezenc	win
qidûm	form
qidûm	shape
qijil (ji por re)	scorch (for hair)
qijil (ji por re)	singe
qilêr	black
qilêr	dingy
qilêr	dirt
qilêr	dirty
qilêr	filth
qilêr	foul
qilêr	grime
qilêr	impure
qilêr	smutty
qilêr	sordid
qilêr	squalid
qiloç	horn
qinare	slaughterhouse
qinût	illiberal
qinût	mean
qinût	tightfisted
qinût	ungenerous
qinyat	belief
qirêj	dirt
qirêj	filth
qirêj	grime
qirên	contention
qirên	dispute
qirên	quarrel
qirên	wrangle
qîq	skeleton
qîret (Efrîn)	vigor
qoçan (Efrîn)	registration bill for animals
qor	consecution
qor	file
qor	line
qor	rank
qor	row
qor	succession
qorik	haunch
qufilîn	convulsion
qufilîn	spasm
qul	hole
qul	vent
qulbik	anchor
qulipandin	turn
qulkirin	drill
qulkirin	perforate
qulqulî	hole
qurban	sacrifice
qurban	victim
qurf	panic
qutifî	appaled
qutifî	astounded
qutifî	shocked
qutifî	stunned
qûm	gravel
qûm	sand
rabûn	arise
rabûn	rise
rabûn	uprise
raçavkirin	sentinel
raçavkirin	target
raçavkirin	watch
radan	insert
rade	degree
rade	grade
rade	rank
radestkirin	deliver
radestkirin	hand in
radeyî	comparative
radeyî	relative
ragihand	announced
ragihandin	advertise
ragihandin	announce
ragihandin	communicate
ragihandin	inform
ragihiştin	come
ragirtin	abide
ragirtin	bear
ragirtin	endure
ragirtin	perception
ragirtin	recognition
ragirtin	sustain
rahatî	common
rahatî	communal
rahêjandin	suddenly overthrown
rahiştin	scrimmage
rahiştin	tussle 
raje	service
rakirin	annul
raman	idea
raman	ideas
raman	mind
raman	opinion
raman	thinking
raman	thought
raman	thoughts
ramedîn	lie
ramîn	thinking
ramûsan	kiss
ramûsîn	buss
ramûsîn	kiss
ramyarî	policy
ramyarî	political
raperîn	rebellion
rapêçan	enclose
rapor	report
rast	accurate
rast	exact
rast	proper
rast	real
rast	right
rast	true
rast hat	met
rast hatin	meet
rastbîn	realistic
rasteqîn	reality
rasteqîn	truth
rasteqîn	verity
rasteqîne	credibility
rasterê	directly
rastî	reality
rastî	truth
rastî	verity
rastîn	actual
ravkar	sniper
rawestan	pause
rawestan	stop
rawestandin	arrest
rawestandin	cease
rawestandin	detain
rawestek	station
rawêj	assumption
rawêj	default
ray	idea
ray	mind
ray	opinion
raye	authority
raye	warrant
rayek	origin
rayek	sex
raz	secret
razan	sleep
razber	abstract
reben	indigent
reben	needy
reben	poor
redbar	refute
ref	consecution
ref	succession
reform	reform
regez	descent
regez	genealogy
regez	lineage
reh	nerve
reh	root
reha	absolute
reha	complete
reha	utter
remilnasî	astrology
renc	anguish
renc	pain
reng	color
rengdêr	adjective
renk	type
rep	perpendicular
rep	upright
req	bitter
req	firm
req	hard
req	rigorous
req	stern
req	stiff
reqem	number
reqisîn	dance
reqs	dance
resen	noble
resen	origin
resen	original
resen	sex
reş	black
reşek	draft
reşk	envious
reşkirin	cancel
reşkirin	eliminate
reşkirin	erase
reşnivîs	original
revîn	abscond
revîn	escape
revîzyon	revision
revok	runaway
rewanbêj 	eloquent
rewanbêj 	fluent
rewîşt	character
rewîşt	nature
rewneq	grace
rewneqdar	magnificent
rewneqdar	splendid
rewrewk	mirage
rewş	situation
rewt	current (air)
rex	beside
rex	course
rex	direction
rex	side
rexne	critique
rê	method
rê	path
rê	road
rê	system
rê	technique
rê	way
rê	ways
rêbaz	manner
rêbaz	method
rêbaz	policy
rêbaz	principle
rêber	guide
rêç	sign
rêç	trace
rêç	vestige
rêgez	principle
rêje	proportion
rêje	rate
rêje	ratio
rêje	relation
rêjeyî	comparative
rêjeyî	relative
rêkûpêk	orderly
rêkûpêk	steady
rêkûpêk	tidy
rêpîvan	law
rêpîvan	rule
rêrew	system
rêvebir	manager
rêvin	dirty
rêvin	grimy
rêvin	unclean
rêwî	passenger
rêwîngî	journey
rêwîngî	voyage
rêxistin	organisations
rêxistin	organization
rêxistinî	organizational
rêz	file
rêz	line
rêz	order
rêz	rank
rêz	respect
rêz	reverence
rêz	row
rêz	series
rêze	series
rêzeçiya	mountain range
rêzik	method
rêzik	norm
rêzik	rule
rêzik	strain
rêziman	grammar
rêzimanî	grammatical
rêzkirin	arrange
ricifîn	quake
ricifîn	quiver
ricifîn	vibrate
rih	beard
rih	nerve
rihakirin	recover
rihakirin	rescue
rihakirin	save
rijandin	diffuse
rijandin	effuse
rijid	envious
rijî	coal
rik	malice
rik	spite
rind	fine
rind	handsome
rindî	beauty
rindî	pulchritude
rist	apparatus
rist	part
rist	tool
rivîn	flame
riwal	maturity of male
rizgarî	salvation
rizgarkirin	recover
rizgarkirin	rescue
rizgarkirin	save
rîsk	risk
roj	day
roj	days
roja din	the day after
roja din	the next day
rojane	daily
rojane	workaday
rojava	west
rojava	western
rojev	agenda
rojgar	planet
rojgeran	planet
rojhilat	east
rojname	gazette
rojname	newspaper
rojname	paper
rojnamevan	journalist
rojnivîsk	journal
roket	missile
rol	role
roman	roman
ron	limpid
ron	liquid
ron	lucent
ron	transparent
ronahî	daylight
ronahî	light
ronak	light
rondik	tear
ronî	light
rovî	bowel
rovî	fox
rû	face
rûbar	area
rûbarî	confrontation
rûdan	event
rûdan	happening
rûdan	incident
rûdan	occurrence
rûken	simpatico
rûn	fat
rûnivîs	copy
rûpel	page
rûspî	sage
rûtenik	transparent
rûviya zêde	appendix
s	s
sabît	fixed
sade	basic
sako	coat
sako	jacket
sako	overcoat
sal	year
saman	patience 
sar	chilly
sar	cold
satil	bucket
satil	pail
savar	grits
savar 	grits
saw	fear
sawîr	delusion
sawîr	illusion
sax	alive
sax	live
sax	living
saz	structure
sazdêran	concert
sazî	association
sazî	structure
sazîn	adaptation
sazîn	coordination
sazkirin	build
sazkirin	establish
sazkirin	found
sazkirin	institute
sazkirin	organize
sazkirin	plant
sazûman	association
sazûman	foundation
se	dog
sebir	patience 
sede	century
sedem	account
sedem	cause
sedem	reason
sedsal	century
sefîr	ambassador
seh	sense
sehend	obstinate
sehend	stubborn
sehkirin	detect
sehkirin	discern
sehkirin	perceive
sehkirin	sense
sekinandin	arrest
sekinandin	detain
sekinîn	stand
sekinîn	stop
sekû	bench
selexane	slaughterhouse
selexane	vagabond
selik	basket
selmandin	establish
selmandin	state
semer	howdah 
semt	precaution
semyan	leader
sengandin	weigh
senger	citadel
senger	shelter
senger	shield
sepandin	apply
sepîtk	ceiling
seqa	atmosphere
ser	head
ser	on
ser	over
ser	top
sera	greenhouse
seratayî	first
serbajar	capital
serbarî	concession 
serbaz	conscripted
serbaz	officer
serbaz	private
serbaz	recruiter
serbaz	serviceman
serbaz	soldier
serbilind	proud
serborî	adventure
serborî	recommence
serborî	resume
sercem	all
sercem	entire
sercem	total
sercem	whole
serdab	subway
serdan	visit
serdan	visitation
serdem	century
serdem	time
serdestî	vantage
serederî	lost
serederî	stray
serek	leader
sereke	primary
sererast	orderly
sererast	steady
sererast	tidy
sererastkirin	adjust
sererastkirin	ameliorate
sererastkirin	amend
sererastkirin	arrange
sererastkirin	emend
sererastkirin	improve
sererastkirin	meliorate
sererastkirin	mend
sererastkirin	rectify
serfirazî	triumph
serfirazî	victory
serfrazî	win
sergêr	guide
sergêr	leader
sergêr	pilot
sergîn	manure
serhişk	obstinate
serhişk	stubborn
serinc	attention
serî	apex
serî	cusp
serjimar	population
serjimar	statistic
serjimêr	statistics
serkar	manager
serkeftin	triumph
serkeftin	victory
serkeftî	eminent
serkeftî	excellent
serkeftî	preeminent
serkeftî	superlative
serketin	win
sermaye	capital (econ.)
sermed	everlasting
sermed	perpetual
sermedî	eternity
sernûçe	caption
serok	leaders
serokatî	leadership
serokatî	presidency
serpeyî	improvise
serpêçî	rebellion
sersar	negligent
serxwebûn	independence
sewal	animal
sewal	beast
sewal	brute
sext	bad
sext	bitter
sext	dry
sext	firm
sext	hard
sext	harsh
sext	rigorous
sext	stern
sext	stiff
seyd	chase
seyd	hunt
seyr	bizarre
seyr	strange
seyran	picnic
seza	penalty
seza	punishment
seza laşî	corporal punishment
sê	three
sênber	concrete 
sênî	salver
sênî	tray
sêrek (Efrîn)	rare
sêrek (Efrîn)	scarce
sêwak	vagabond
sêwiran	design
sêwiran	plan
sêwî	orphan
sêyemîn	third
sibe	morning
sibe	tomorrow
sifir	copper
sih	shade
sil 	excitement
silav	salutation
silavkirin	greet
silikandî	abandoned 
silim	staircase
silim	stairway
sinc	character
sinc	moral
sinc	morale
sincî	ethics
sincî	morals
sipariş	order
siq	intensive
sir	breeze
sirgûn	exile
sirt (Efrîn)	top of the hill
siruşt	nature
sirûş	inspiration
sirûş	revelation
sirwe	breeze
sitrandî	paste
sivik	light
sivik	lightweight
siwe	vertical angle
sî	shade
sîma	appearance
sîma	mien
sînahî	ray of light
sînor	border
sînor	boundary
sînor	frontier
sînor	limit
sîr	garlic
sîsark	vulture
sîvan	umbrella
sîxor	espionage
sîxor	spy 
sîxur	spy
soberîkirin	float
sol	shoe
soma 	eyeball 
sor	red
sor	ruddy
sorax	check
sorax	search
soraxvan	inspector
soraxvan	investigator
sordemar	artery (med.)
sotin	kindle
soxin	deadline
soxin	end
soz	assurance
soz	promise
sparte	duty
sparte	obligation
spêde	daybreak
spêle	phantom
spêle	specter
spêle	spirit
spî	white
stand	got
standin	get
standin	grab
standin	have
standin	obtain
standin	receive
standin	take
star	shelter
stargeh	cover
starkirin	appease
stemkar	cruel
stemkar	unkind
stêrk	star
stêrnasî	astrology
stirî	horn
stirî	spine
stî	lady
stîl	style
strandin	guard
stratêjîk	strategy
stû	neck
stûn	thick
stûr	fat
stûr	rude
stûv	witness
stûvdan	witness
suruştî	natural
sûd	benefit
sûd	profit
sûd	utility
sûlav	waterfall
sûsret	bizarre
sûsret	strange
sûtal	silly
sûtal	trivial
sûtar	ill-mannered
sûtar	impudent
şad	enjoyment
şadî	fun
şan	feature
şan	trait
şandin	send
şandin	sent
şane	cell
şanek	notice
şano	stage
şareza	skillful
şaş	wrong
şaşî	error
şaşî	fault
şax	division
şayist	lawful
şayist	legitimate
şayist	permitted
şe	comb
şekl	form
şeng	alive
şeng	cheerful
şeng	gay
şepal	desert (land)
şepal	desert (terrain)
şeqam	cuss
şer	fight
şer	war
şeref	honor 
şert	conditions
şervan	fighter
şev	night
şevpest	nightmare
şewitandin	burn
şewitîn	burn
şexsî	personal
şeytan	devil
şêwaz	style
şikand	broke
şikeft	cave
şil	damp
şirket	company
şixul	performance
şiyan	ability
şiyan	power
şîrove	commentary
şîv	dinner
şkandin	crack
şkandin	crash
şkestî	broken
şop	track
şû	husband
şûn	location
şûnda	since
şûr	blade
ta	until
tac	crown
tagîr	supporter
tahde	torture
takemaf	concession 
talî	deadline
talî	end
talî	ending
talî	expiration
talî	finish
talî	tail
tam	flavor
tam	savor
tam	taste
tam (Efrîn)	naïve
tap	lazy
tapan	able to carry heavy loads
tapan	very strong
taqîgeh	laboratory
tarî	black
tarî	dark
tarî	tenebrous
tarîgan	rye
tavehîv	moonlight
tavilê	forthwith
tavilê	immediate
tavilê	instant
tavilê	instantaneous
tavilê	instanter
tavilê	pronto
tavilî	immediately
tawan	accusation
tawan	crime
tawanbarkirin	charge
tawanbarkirin	incriminate
tawanbarkirin(v) 	accuse
tawankar	guilty
tay (Efrîn)	balance
tay (Efrîn)	equivalent
tay (Efrîn)	match
taybet	particular
taybet	private
taybet	special
taybetî	particular
taybetmendî	character
taykirin (Efrîn)	compare
tebat	patience
tebatî	stability
tecrube	experience
tedawî	treatment
tej	carpet
tej	rug
tek	single
tekane	alone
tekilî	relationships
teknolojî	technology
tektîk	tactic 
telezgeh	dilemma
telezgeh	impasse
temel	merchandise
temel	wealth
temen	age
temen	life
temen	lifetime
temirandin	extinguish
temirandin	quench
temîz	clear
tendurust	sound
tendurustî	health
tenê	alone
tenê	merely
teng	narrow
teng	tight
tengezarî	annoyance
tengezarî	get angry
tenik	fine
tenik	lank
tenik	slight
tenik	tenuous
tenik	transparent
tenişt	beside
tep	deceit
tep	fraud
tep	hoax
tep	imposture
tep	pulse
tep	throb
teqez	definite
teqez	determinate
teqez	determined
teqez	peremptory
teqez	sure
teqilandin	weigh
teqîn	blast
teqîn	burst
teqîn	detonate
teqîn	explode
teqîn	explosion
terane	play
terî	tail
terz	manner
terz	strain
terz	style
terz	way
tesîr	effects
tesîr	influence
teşe	figure
teşe	form
teşe	shape
tev	all
tev	complete
tev	total
tevger	movement
tevger kirin	move
tevgerîn	act
tevgerîn	behave
tevgerîn	conduct
tevkarî kirin	contribute
tevlêbûn	join
tew	naught
tew	never
tew	nil
tew	none
tew	nothing
tewir	manner
tewir	procedure
teyar	equip
teyar	ready
teyfik	plate
teyisandin	burnish
teyisandin	furbish
teyisandin	polish
teyisîn	beam
teze	fresh
teze	new
teze	recent
têbinî	memorandum
têbinî	note
têgih	conception
têgih	term
têgihiştin	apprehend
têgihiştin	understand
têgihiştin	understanding
têgîn	conception
têgîn	notion
têgîn	term
têgîn	think
têketin	sign in
têkildar	related
têkoşîn	fight
têkurk	ambitious
têkurk	aspirant
têved	impulse
têved	incentive
têved	motive
têvel	several
têwerdan	agitate
têxistin	lay
têxistin	place
têxistin	put
têxistin	stick
tif	spit
tifing	gun
tijî	fraught
tijî	full
tijî	plenty
tijî	replete
tijîkirin	fill
tika	petition
tika	plea
tika	request
tilî	fingers
tim	always
tirakî (Efrîn)	dressy
tirakî (Efrîn)	elegant
tirakî (Efrîn)	fashionable
tiral	lazy
tiral	sluggard
tiral 	lazy
tirimbêl	car
tirs	anxiety
tirs	apprehension
tirs	fear
tirs	fright
tirs	trepidation
tirsnak	awful
tirsnak	dreadful
tirsnak	formidable
tirsnak	redoubtable
tirsnak	terrible
tirsonek	coward
tirsonek	shy
tirş	acid
tise	rascal
tise	scorn
tişt	thing
tişt	things
tiştek	something
tivil	crust
tivil	peel
tivir	radish
tixub	border
tixub	boundary
tixub	frontier
tî	athirst
tî	thirsty
tîjmar	worm
tîl	smooth
tîl	soft
tîl 	smooth
tîl 	soft
tîmar	cure
tîmar kirin	remedy
tîmargeh	dispensary
tîmargeh	infirmary
tîmarkirin	cure
tîn	caloric
tîn	heat
tîn	warmth
tîp	gale
tîp	letter
tîp	storm
tîrî	intensity
tîş	smooth
tîş	soft
tol	retaliation
tol	revenge
tolaz	vagabond
tolgirtin	take revenge
tolhildan	revenge
tolhildan	vengeance
tolkirin	roll
tomar	record
tomarkirin	enter
tomarkirin	register
top	total
topac	hunk
topac	lump
topac	shapeless object
tor	network
torîk	jackal
tov	data
tov	seed
tozî	slice
tren	train
tu	never
tu	you
tund	severe
tund	strict
tunebûn	absence
tûj	acrid
tûj	acute
tûj	keen
tûj	sharp
tûj	tangy
tûj	trenchant
tûjandin	verification
tûjik	provocation
tûr	sack
tûş	coincidence
tûtya	zinc
û	and
vala	empty
valahî	space
valahî	vacuum
van	these
van	those
varik (Efrîn)	young female hen
vatinî	commission
vatinî	function
vatinî	task
veanîn	bring back
veanîn	take back
vebîn	exploration 
vebîn	explore
vedizîn	hide
vegerin	return
vegerîn	turn
vegerriya	returned
vegerrî	returned
vegotin	relate
vegotin	report
vegotin	statement
vegotin	tell
vegotin	telling
veguhêztin	carry
veguhêztin	convey
veguhêztin	relay
veguhêztin	transmit
vehsan	silence
vekirin	open
vekirin	unclose
vekirin	undo
vekirin	unstop
vekirî	apparent
vekirî	exposed
vekirî	open
vekişîn	scatter
vekişîn	vanish
vekît	spelling
venandin	plant
venasîn	admit
venasîn	confess
veqetandin	disassociate
veqetandin	dissociate
veşartgeh	cover
veşartin	conceal
vewestan	rest
vewestan	stop
vexwarin	drink
vezel	sweater
vezîr	ministers
vê demê	then
vêt	willing
vêt	wish
viyan	demand
vî	him
vîn	willing
vîn	wish
wam 	credit
wam 	debt
wan	their
wan	them
wan	they
wane	lesson
war	area
wargeh	camp
wate	acceptation
wate	denotation
wate	meaning
wate	significance
wate	signification
wek	as
wek	like
wek	same
wekhev	equal
wekhev	same
wekhevî	same
wekî	as
wekî	like
wekî din	else
wekok	copy
wekok	example
wekok	instance
wekok	paradigm
wekok	sample
wekok	specimen
welat	countries
welat	country
welat	land
welê	so
welê	such
weranîn	bring
weranîn	get
werar	development
werar	evolution
werdigire	takes
werê	so
werger	translation
wergerandin	translate
wergêr	interpreter
wergêr	translator
wergirtin	dress
wergirtin	receive
wergirtin	take
werse	muscle
werz	season
wesek	testament
westandin	fatigue
westandin	tire
weşand	published
weşandin	emit
wext	time
wezaret	ministry
wezîr	minister
wê	her
wê	will
wêne	painting
wêne	photo
wêne	picture
wêne	pictures
wêrek	bold
wêrek	fearless
wêrîn	dare
wiha	such
wilo	so
wilo	such
wilo	thus
winda kirin	lose
windakirî	lost
wird	prayer
wisa	so
wize	energy
wî	her
wîze	energy
xak	land
xal	dot
xal	point
xal	spot
xaltî	aunt
xane	house
xanî	edifice
xanî	home
xanî	house
xapandin	bilk
xapandin	cheat
xapandin	deceive
xapandin	defraud
xapandin	diddle
xapandin	impose
xapandin	trick
xar	marble
xasûk	cunning
xasûk	cute
xasûk	foxy
xasûk	leery
xasûk	shrewd
xav	crude
xav	raw
xawên	pride
xax	low
xebat	labour
xebat	performance
xebat kir	worked
xedar	cruel
xelas bû	ended
xelat	award
xelat	gift
xelat	present
xelek	bangle
xeletî	blemish
xeletî	error
xeletî	fault
xeletî	mistake
xeletî	slip
xelk	folk
xem	care
xem	concern
xem	sorrow
xem	trouble
xem	woe
xem	worry
xemgîn	doleful
xemgîn	mournful
xemgîn	sad
xemgîn	sorry
xemgîn	woeful
xeml	decoration
xenzik	cellar
xepar	anchor
xera	bad
xera	broken
xera	evil
xera	haywire
xera	wrong
xerat	joiner
xeter	danger
xetere	danger
xetere	hazard
xetere	jeopardy
xetere	risk
xetere	venture
xeternak	dangerous
xeternak	perilous
xeternak	pestilent
xeternak	unsafe
xewn	dream
xeyal	phantom
xeyal	specter
xezal	gazelle
xêv	memory
xêvik	asinine
xêvik	stupid
xêz	line
xêzkirin	draw
xilt	mole
xirab	wrong
xirandin	cheat
xirandin	deceive
xirandin	defraud
xirandin	impose
xirandin	trick
xirman	absentminded
xirman	distracted
xistin	hit
xistin	lay
xistin	place
xistin	put
xistin	stick
xizan	indigent
xizan	needy
xizan	poor
xizm	relative
xizmet	service
xîm	base
xîm 	basic 
xîret	effort
xîret	honesty
xîret	honor
xîz	sand
xof	anxiety
xof	apprehension
xof	fear
xof	fright
xof	trepidation
xort	boy
xortanî	adolescence
xortanî	youth
xoşewîst	popular
xoştivî	popular
xoza	automatically
xoza	spontaneously
xubar	dust
xubar	powder
xule	minute
xumam	inch
xurek	food
xurek	nutriment
xurt	intense
xurt	potent
xurt	powerful
xurt	robust
xurt	strong
xû	blood
xûjal	bright
xûjal	intelligent
xwar	bad
xwarin	eat
xwarin	food
xwarin	nourishment
xwarin	pabulum
xwaringeh	restaurant
xwe	herself
xwe	himself
xwe	itself
xwe	self
xwe	themselves
xwe têwerkirin (Efrîn)	adventure
xwe têwerkirin (Efrîn)	risk 
xwebêj	meaning
xwecihî	local
xwedî bûn	own
xwedîkirin	feed
xwedîkirin	nourish
xwedîkirin	nurture
xwedîkirin	support
xwegihandin	access
xwelî	cinder
xwelî	ground
xwelî	soil
xwendegeh	school
xwendevan	readers
xwendevan	students
xwendin	read
xwendin	study
xwendkar	student
xweperest	selfish
xwerist	nature
xweriste	impression
xwerû	absolute
xwerû	chaste
xwerû	clean
xwerû	immaculate
xwerû	pure
xwerû	sheer
xweser	autonomic
xweser	autonomous
xweser	original
xwestin	claim
xwestin	demand
xwestin	postulate
xwestin	require
xwestin	want
xwestin	will
xwestin	wish
xweş	fine
xweşdivî	popular
xweştivî	popular
xweza	nature
xwezayi	natural
xwezayî	natural
xwê	salt
xwêdan	perspiration
xwêdan	perspire
xwêdan	sweat
xwêdan	transpire
xwişk	sister
xwiya bû	appeared
xwîn	blood
xwîn	gore
xwîngerm	simpatico
xwîngiran	rude
xwînjêhatin	bleed
ya te	your
ya wan	theirs
ya we	your
ya/yê herî jor	highest
yarîker	gamester
yarîker	player
yaxîbûn	insurgence 
yaxîbûn	rebellion
ye	is
ye/ya herî mezin	biggest
yek	a
yek	any
yek	one
yek	single
yekem tîpa alfabeya inglîzî	a
yekemîn	first
yekgirtî	standard
yekîne	unit
yekîtî	union
yeknesakî	same
yekpare	all
yekpare	entire
yekpare	whole
yeksan	same
yeksane	equal
yekser	forthwith
yekser	immediate
yekser	instant
yekser	instantaneous
yekser	instanter
yekser	pronto
yeqînkirin	believe
yê ku	who
yê te	your
yê we	your
yê wê	its
yê/n me	our
yên din	others
yên te	your
yên we	your
zad	crop
zagon	act
zagon	law
zagon	laws
zagon	rule
zalgeh	checkpoint
zana	sage
zanist	intellectual
zanist	science
zanist	sophisticated
zanistî	scientific
zanîn	know
zanîn	knowledge
zanîngeh	university
zarava	idiom
zarok	child
zarok	children
zarvekirin 	imitate
zarvekirin 	mimic
zat	bold
zat	fearless
zava	son-in-law
zax	line
zayele (Sor.) berdeng	echo 
zayend	breed
zayend	descent
zayend	description
zayend	genealogy
zayend	grade
zayend	kind
zayend	lineage
zayend	sort
zayend	type
zayîn	birth
zeb	bitter
zeb	firm
zeb	hard
zeb	rigorous
zeb	stern
zeb	stiff
zebirandin	control
zeblok	plain
zebûn	desperate
zebûn	frustrated
zebze	vegetable
zeftkirin	catch
zeftkirin	take
zehf	lot
zehf	rather
zehf	very
zekem	cold
zelal	bright
zelal	clear
zelal	lucid
zelal	vivid
zeliqok	glue
zelût	bald
zemawend	wedding
zencîre	series
zend	clarification
zend	explanation
zend	wrist
zeng	rust
zengil	bell
zenî	chin
zepkirin (Efrîn)	control
zerî	beauteous
zerî	beautiful
zerî	fair
zerî	fine
zerî	goodly
zerî	lovely
zerya	sea
zevilkirin (Efrîn)	imitate
zevilkirin (Efrîn)	mimic
zevlek	muscle
zewac	marriage
zewicîn	marry
zewicîn	wed
zexel	fake
zexel	lazy
zexel	sluggard
zexel	unauthentic
zexm	fast
zexm	firm
zexm	hard
zexm	solid
zexm	steady
zexm	substantial
zexmet	hard
zêdekirin	add
zêdetir	more
zêdetir	rather
zêr	aurum
zêstan	menstruation (woman)
zibare	donation
ziha	dragon
zikêşe	jealousy
zilam	fellow
zilam	man
zilam	men
ziman	language
ziman	speech
ziman	tongue
zimandirêj	garrulous
zinar	rock
zindî	alive
zindî	live
zindî	living
zir	fake
zir	unauthentic
zirav	fine
zirav	lank
zirav	light
zirav	slight
zirav	tenuous
zirav	thin
zirehpûş	armored vehicle
zirnezîq	seesaw
zivêr	annoyed
zivêr	upset
zivirandin	turn
zivirînek	turn
ziwa	arid
ziwa	dry
zix	gravel
zix	sand
ziyan	damage
ziyan	detriment
ziyan	disadvantage
ziyan	disservice
ziyan	harm
ziyan	mischief
zîn	saddle
zînde	living
zîper	nape
zîper	scruff
zîq	perpendicular
zîq	upright
zîranî	curiosity
zîrek	clever
zîrek	intelligent
zîrek	neat
zîrek	sagacious
zîrek	shrewd
zîrek 	clever
zîrevan	clever
zîrevan	intellectual 
zîrve	peak
zîrve	summit
zîrve	zenith
zîv	gold
zîvar	piece
zîvar 	fragment
zîvar 	piece
zîvirîn	turn
zîz	excitement
zîz	sensible
zîz	sensitive
zîz	tender
zo	couple
zo	twosome
zom	region
zor	lot
zordar	cruel
zordar	dictator
zordar	unkind
zordest	cruel
zordest	unkind
zozan	plateau
zû	early
zû	haste
zûrab	someone who rises early
zûrab 	person who wakes up early (shepherds)
